"北京" "北京" "100000" "010"
"北京" "通县" "101100" "010"
"北京" "昌平" "102200" "010"
"北京" "大兴" "102600" "010"
"北京" "密云" "101500" "010"
"北京" "延庆" "102100" "010"
"北京" "顺义" "101300" "010"
"北京" "怀柔" "101400" "010"
"北京" "平台" "101200" "010"
"上海" "上海" "200000" "021"
"上海" "上海县" "201100" "021"
"上海" "嘉定" "201800" "021"
"上海" "松江" "201600" "021"
"上海" "南汇" "201300" "021"
"上海" "奉贤" "201400" "021"
"上海" "川沙" "201200" "021"
"上海" "青浦" "201700" "021"
"上海" "崇明" "202100" "021"
"上海" "金山" "201500" "021"
"天津" "天津" "300000" "022"
"天津" "蓟县" "301900" "022"
"天津" "宝坻" "301800" "022"
"天津" "武清" "301700" "022"
"天津" "静海" "301600" "022"
"天津" "宁河" "301500" "022"
"重庆" "万县" "404000" "023"
"重庆" "永川" "402000" "023"
"重庆" "北碚" "400700" "023"
"重庆" "巴县" "401320" "023"
"重庆" "江北" "401120" "023"
"重庆" "重庆" "400000" "023"
"重庆" "涪陵" "408000" "023"
"重庆" "石柱" "409100" "023"
"重庆" "丰都" "408200" "023"
"重庆" "南川" "408400" "023"
"重庆" "城口" "405900" "023"
"重庆" "巫溪" "405800" "023"
"重庆" "奉节" "404600" "023"
"重庆" "云阳" "404500" "023"
"重庆" "忠县" "404300" "023"
"重庆" "梁平" "405200" "023"
"重庆" "开县" "405400" "023"
"重庆" "大足" "402360" "023"
"重庆" "荣昌" "402460" "023"
"重庆" "壁山" "402760" "023"
"重庆" "铜梁" "402560" "023"
"重庆" "潼南" "402660" "023"
"重庆" "合川" "401520" "023"
"重庆" "江津" "402260" "023"
"重庆" "双桥" "400900" "023"
"重庆" "南桐" "400800" "023"
"重庆" "长寿" "401220" "023"
"重庆" "綦江" "401420" "023"
"重庆" "黔江" "409700" "023"
"重庆" "武隆" "408500" "023"
"重庆" "垫江" "408300" "023"
"重庆" "巫山" "404700" "023"
"河北" "石家庄" "050000" "0311"
"河北" "获鹿" "050200" "0311"
"河北" "正定" "050800" "0311"
"河北" "栾城" "051400" "0311"
"河北" "井陉" "050300" "0311"
"河北" "元氏" "051100" "0311"
"河北" "新乐" "050700" "0311"
"河北" "无极" "052400" "0311"
"河北" "深泽" "052500" "0311"
"河北" "辛集" "052300" "0311"
"河北" "晋州" "052200" "0311"
"河北" "赵县" "051500" "0311"
"河北" "赞皇" "051200" "0311"
"河北" "高邑" "051300" "0311"
"河北" "平山" "050400" "0311"
"河北" "灵寿" "050500" "0311"
"河北" "行唐" "050600" "0311"
"河北" "保定" "071000" "0312"
"河北" "潢城" "072100" "0312"
"河北" "清苑" "071100" "0312"
"河北" "涞水" "074100" "0312"
"河北" "易县" "074200" "0312"
"河北" "涞源" "102900" "0312"
"河北" "唐县" "072300" "0312"
"河北" "定兴" "072600" "0312"
"河北" "涿州" "072700" "0312"
"河北" "高碑店" "074000" "0312"
"河北" "博野" "071300" "0312"
"河北" "安国" "071200" "0312"
"河北" "定州" "073000" "0312"
"河北" "曲阳" "073100" "0312"
"河北" "阜平" "073200" "0312"
"河北" "高阳" "071500" "0312"
"河北" "徐水" "072500" "0312"
"河北" "容城" "071700" "0312"
"河北" "雄县" "071800" "0312"
"河北" "安新" "071600" "0312"
"河北" "望都" "072400" "0312"
"河北" "蠡县" "071400" "0312"
"河北" "顺平" "072200" "0312"
"河北" "张家口" "075000" "0313"
"河北" "宣化" "075100" "0313"
"河北" "怀安" "076100" "0313"
"河北" "万全" "076200" "0313"
"河北" "张北" "076400" "0313"
"河北" "崇礼" "076300" "0313"
"河北" "沽源" "076500" "0313"
"河北" "尚义" "076700" "0313"
"河北" "康保" "076600" "0313"
"河北" "赤城" "075500" "0313"
"河北" "怀来" "075400" "0313"
"河北" "涿鹿" "075600" "0313"
"河北" "蔚县" "075700" "0313"
"河北" "阳原" "075800" "0313"
"河北" "承德" "067000" "0314"
"河北" "承德县" "067400" "0314"
"河北" "兴隆" "067300" "0314"
"河北" "隆化" "068100" "0314"
"河北" "围场" "068400" "0314"
"河北" "平泉" "067500" "0314"
"河北" "宽城" "067600" "0314"
"河北" "丰宁" "068300" "0314"
"河北" "滦平" "068200" "0314"
"河北" "唐山" "063000" "0315"
"河北" "玉田" "064100" "0315"
"河北" "滦县" "063700" "0315"
"河北" "遵化" "064200" "0315"
"河北" "滦南" "063500" "0315"
"河北" "唐海" "063200" "0315"
"河北" "丰南" "063300" "0315"
"河北" "乐亭" "063600" "0315"
"河北" "丰润" "064000" "0315"
"河北" "迁安" "064400" "0315"
"河北" "迁西" "064300" "0315"
"河北" "廊坊" "102800" "0316"
"河北" "霸州" "065700" "0316"
"河北" "永清" "302650" "0316"
"河北" "大城" "302950" "0316"
"河北" "文安" "302850" "0316"
"河北" "固安" "102700" "0316"
"河北" "香河" "302550" "0316"
"河北" "大厂" "101700" "0316"
"河北" "三河" "101600" "0316"
"河北" "沧州" "061000" "0317"
"河北" "黄骅" "061100" "0317"
"河北" "海兴" "061200" "0317"
"河北" "盐山" "061300" "0317"
"河北" "孟村" "061400" "0317"
"河北" "青县" "062600" "0317"
"河北" "南皮" "061500" "0317"
"河北" "东光" "061600" "0317"
"河北" "吴桥" "061800" "0317"
"河北" "泊头" "062100" "0317"
"河北" "河间" "062400" "0317"
"河北" "肃宁" "062300" "0317"
"河北" "任丘" "062500" "0317"
"河北" "献县" "062200" "0317"
"河北" "衡水" "053000" "0318"
"河北" "铙阳" "052700" "0318"
"河北" "武强" "053300" "0318"
"河北" "武邑" "053400" "0318"
"河北" "阜城" "061700" "0318"
"河北" "景县" "053500" "0318"
"河北" "故城" "253800" "0318"
"河北" "枣强" "053100" "0318"
"河北" "冀县" "053200" "0318"
"河北" "深州" "052800" "0318"
"河北" "安平" "052600" "0318"
"河北" "邢台" "054000" "0319"
"河北" "临西" "057800" "0319"
"河北" "内丘" "054200" "0319"
"河北" "临城" "054300" "0319"
"河北" "柏乡" "055400" "0319"
"河北" "宁晋" "051600" "0319"
"河北" "隆尧" "055300" "0319"
"河北" "巨鹿" "055200" "0319"
"河北" "新河" "051700" "0319"
"河北" "南宫" "051800" "0319"
"河北" "清河" "054800" "0319"
"河北" "威县" "054700" "0319"
"河北" "广宗" "054600" "0319"
"河北" "平乡" "054500" "0319"
"河北" "南和" "054400" "0319"
"河北" "任县" "055100" "0319"
"河北" "沙河" "054100" "0319"
"河北" "邯郸" "056000" "0310"
"河北" "武安" "056300" "0310"
"河北" "临漳" "056600" "0310"
"河北" "磁县" "056500" "0310"
"河北" "涉县" "056400" "0310"
"河北" "成安" "056700" "0310"
"河北" "永年" "057100" "0310"
"河北" "鸡泽" "057300" "0310"
"河北" "曲周" "057200" "0310"
"河北" "丘县" "057400" "0310"
"河北" "馆陶" "057700" "0310"
"河北" "大名" "056900" "0310"
"河北" "魏县" "056800" "0310"
"河北" "广平" "057600" "0310"
"河北" "肥乡" "057500" "0310"
"河北" "秦皇岛" "066000" "0335"
"河北" "昌黎" "066600" "0335"
"河北" "卢龙" "066400" "0335"
"河北" "抚宁" "066300" "0335"
"河北" "青龙" "066500" "0335"
"山西" "朔州" "038500" "0349"
"山西" "怀仁" "038300" "0349"
"山西" "应县" "037600" "0349"
"山西" "右玉" "037200" "0349"
"山西" "山阴" "038400" "0349"
"山西" "忻州" "034000" "0350"
"山西" "原平" "034100" "0350"
"山西" "定襄" "035400" "0350"
"山西" "五台" "035500" "0350"
"山西" "代县" "034200" "0350"
"山西" "繁峙" "034300" "0350"
"山西" "宁武" "036000" "0350"
"山西" "神池" "036100" "0350"
"山西" "五寨" "036200" "0350"
"山西" "岢岚" "036300" "0350"
"山西" "河曲" "036500" "0350"
"山西" "保德" "036600" "0350"
"山西" "偏关" "036400" "0350"
"山西" "静乐" "035100" "0350"
"山西" "太原" "030000" "0351"
"山西" "阳曲" "030100" "0351"
"山西" "娄烦" "030300" "0351"
"山西" "清徐" "030400" "0351"
"山西" "古交" "030200" "0351"
"山西" "大同" "037000" "0352"
"山西" "大同县" "037300" "0352"
"山西" "天镇" "038200" "0352"
"山西" "阳高" "038100" "0352"
"山西" "浑源" "037400" "0352"
"山西" "广灵" "037500" "0352"
"山西" "灵丘" "034400" "0352"
"山西" "左云" "037100" "0352"
"山西" "阳泉" "075800" "0353"
"山西" "孟县" "045100" "0353"
"山西" "平定" "045200" "0353"
"山西" "榆次" "030600" "0354"
"山西" "灵石" "031300" "0354"
"山西" "昔阳" "045300" "0354"
"山西" "和顺" "032700" "0354"
"山西" "左权" "032600" "0354"
"山西" "榆社" "031800" "0354"
"山西" "寿阳" "031700" "0354"
"山西" "太谷" "030800" "0354"
"山西" "祁县" "030900" "0354"
"山西" "平遥" "031100" "0354"
"山西" "介休" "031200" "0354"
"山西" "长治" "046000" "0355"
"山西" "长治县" "047100" "0355"
"山西" "壶关" "047300" "0355"
"山西" "平顺" "047400" "0355"
"山西" "黎城" "047600" "0355"
"山西" "襄坦" "046200" "0355"
"山西" "武乡" "046300" "0355"
"山西" "沁县" "046400" "0355"
"山西" "沁源" "046500" "0355"
"山西" "屯留" "046100" "0355"
"山西" "长子" "046600" "0355"
"山西" "潞城" "047500" "0355"
"山西" "晋城" "048000" "0356"
"山西" "高平" "046700" "0356"
"山西" "阳城" "048100" "0356"
"山西" "沁水" "048200" "0356"
"山西" "陵川" "048300" "0356"
"山西" "临汾" "041000" "0357"
"山西" "候马" "043000" "0357"
"山西" "大宁" "042300" "0357"
"山西" "曲沃" "043400" "0357"
"山西" "翼城" "043500" "0357"
"山西" "襄汾" "041500" "0357"
"山西" "洪洞" "031600" "0357"
"山西" "霍州" "031400" "0357"
"山西" "汾西" "031500" "0357"
"山西" "蒲县" "041200" "0357"
"山西" "隰县" "041300" "0357"
"山西" "永和" "041400" "0357"
"山西" "乡宁" "042100" "0357"
"山西" "吉县" "042200" "0357"
"山西" "安泽" "042500" "0357"
"山西" "浮山" "042600" "0357"
"山西" "古县" "042400" "0357"
"山西" "离石" "033000" "0358"
"山西" "石楼" "032500" "0358"
"山西" "方山" "033100" "0358"
"山西" "临县" "033200" "0358"
"山西" "汾阳" "033200" "0358"
"山西" "文水" "032100" "0358"
"山西" "交城" "030500" "0358"
"山西" "孝义" "032300" "0358"
"山西" "交口" "032400" "0358"
"山西" "中阳" "033400" "0358"
"山西" "柳林" "033300" "0358"
"山西" "兴县" "035300" "0358"
"山西" "岚县" "035200" "0358"
"山西" "运城" "044000" "0359"
"山西" "芮城" "044600" "0359"
"山西" "平陆" "044300" "0359"
"山西" "临猗" "044100" "0359"
"山西" "万荣" "044200" "0359"
"山西" "稷山" "043200" "0359"
"山西" "河津" "043300" "0359"
"山西" "新绛" "043100" "0359"
"山西" "闻喜" "043800" "0359"
"山西" "夏县" "044400" "0359"
"山西" "永剂" "044500" "0359"
"山西" "绛县" "043600" "0359"
"山西" "垣曲" "043700" "0359"
"河南" "商丘" "476000" "0370"
"河南" "商丘县" "476100" "0370"
"河南" "虞城" "476300" "0370"
"河南" "夏邑" "476400" "0370"
"河南" "永城" "476600" "0370"
"河南" "柘城" "476200" "0370"
"河南" "宁陵" "476700" "0370"
"河南" "睢县" "476900" "0370"
"河南" "民权" "476800" "0370"
"河南" "郑州" "450000" "0371"
"河南" "上街" "451000" "0371"
"河南" "荥阳" "450100" "0371"
"河南" "新郑" "451100" "0371"
"河南" "中牟" "451400" "0371"
"河南" "新密" "452300" "0371"
"河南" "登封" "452400" "0371"
"河南" "巩县" "451200" "0371"
"河南" "安阳" "455000" "0372"
"河南" "安阳县" "455100" "0372"
"河南" "汤阴" "456100" "0372"
"河南" "林县" "456500" "0372"
"河南" "内黄" "456300" "0372"
"河南" "滑县" "456400" "0372"
"河南" "新乡" "453700" "0373"
"河南" "卫辉" "453100" "0373"
"河南" "延津" "453200" "0373"
"河南" "原阳" "453500" "0373"
"河南" "获嘉" "453800" "0373"
"河南" "长垣" "453400" "0373"
"河南" "封丘" "453300" "0373"
"河南" "辉县" "453600" "0373"
"河南" "许昌" "461000" "0374"
"河南" "长葛" "461500" "0374"
"河南" "鄢陵" "461200" "0374"
"河南" "禹州" "452500" "0374"
"河南" "平顶山" "467000" "0375"
"河南" "舞钢" "462500" "0375"
"河南" "郏县" "467100" "0375"
"河南" "襄城" "452600" "0375"
"河南" "叶县" "467200" "0375"
"河南" "鲁山" "467300" "0375"
"河南" "宝丰" "467400" "0375"
"河南" "汝州" "467500" "0375"
"河南" "信阳" "464000" "0376"
"河南" "信阳县" "464100" "0376"
"河南" "罗山" "464200" "0376"
"河南" "卧龙" "473000" "0377"
"河南" "宛城" "473100" "0377"
"河南" "邓州" "474100" "0377"
"河南" "西峡" "474500" "0377"
"河南" "浙川" "474400" "0377"
"河南" "方城" "473200" "0377"
"河南" "社旗" "473300" "0377"
"河南" "唐河" "473400" "0377"
"河南" "新野" "473500" "0377"
"河南" "镇平" "474200" "0377"
"河南" "南召" "474600" "0377"
"河南" "桐柏" "474700" "0377"
"河南" "内乡" "474300" "0377"
"河南" "开封" "475000" "0378"
"河南" "开封县" "475100" "0378"
"河南" "兰考" "475300" "0378"
"河南" "杞县" "475200" "0378"
"河南" "通许" "452200" "0378"
"河南" "尉氏" "452100" "0378"
"河南" "洛阳" "471000" "0379"
"河南" "洛宁" "471700" "0379"
"河南" "孟津" "471100" "0379"
"河南" "偃师" "471900" "0379"
"河南" "伊川" "471300" "0379"
"河南" "宜阳" "471600" "0379"
"河南" "新安" "471800" "0379"
"河南" "汝阳" "471200" "0379"
"河南" "嵩县" "471400" "0379"
"河南" "栾川" "471500" "0379"
"河南" "焦作" "454100" "0391"
"河南" "修武" "454300" "0391"
"河南" "武陟" "454900" "0391"
"河南" "温县" "454800" "0391"
"河南" "孟县" "454700" "0391"
"河南" "博爱" "454400" "0391"
"河南" "沁阳" "454500" "0391"
"河南" "济源" "454600" "0391"
"河南" "鹤壁" "456600" "0392"
"河南" "浚县" "456200" "0392"
"河南" "淇县" "456700" "0392"
"河南" "濮阳" "457000" "0393"
"河南" "濮阳县" "457002" "0393"
"河南" "台前" "457600" "0393"
"河南" "范县" "457500" "0393"
"河南" "南乐" "457400" "0393"
"河南" "清丰" "457300" "0393"
"河南" "周口" "466000" "0394"
"河南" "西华" "466600" "0394"
"河南" "淮阳" "466700" "0394"
"河南" "郸城" "477100" "0394"
"河南" "鹿邑" "477200" "0394"
"河南" "沈丘" "466300" "0394"
"河南" "项城" "466200" "0394"
"河南" "扶沟" "461300" "0394"
"河南" "太康" "475400" "0394"
"河南" "商水" "466100" "0394"
"河南" "漯河" "462000" "0395"
"河南" "临颖" "462600" "0395"
"河南" "舞阳" "462400" "0395"
"河南" "郾城" "462300" "0395"
"河南" "驻马店" "463000" "0396"
"河南" "泌阳" "463700" "0396"
"河南" "遂平" "463100" "0396"
"河南" "汝南" "463300" "0396"
"河南" "确山" "463200" "0396"
"河南" "西平" "462100" "0396"
"河南" "上蔡" "463800" "0396"
"河南" "平舆" "463400" "0396"
"河南" "新蔡" "463500" "0396"
"河南" "正阳" "463600" "0396"
"河南" "潢川" "465100" "0397"
"河南" "光山" "465400" "0397"
"河南" "新县" "465500" "0397"
"河南" "淮滨" "464400" "0397"
"河南" "固始" "465200" "0397"
"河南" "商城" "465300" "0397"
"河南" "息县" "464300" "0397"
"河南" "三门峡" "472000" "0398"
"河南" "卢氏" "472200" "0398"
"河南" "渑池" "472400" "0398"
"河南" "义马" "472300" "0398"
"河南" "灵宝" "472500" "0398"
"河南" "陕县" "472100" "0398"
"辽宁" "沈阳" "110000" "024"
"辽宁" "新民" "110300" "024"
"辽宁" "辽中" "110200" "024"
"辽宁" "康平" "112200" "024"
"辽宁" "法库" "112100" "024"
"辽宁" "铁岭" "112000" "0410"
"辽宁" "铁岭县" "112600" "0410"
"辽宁" "昌图" "112500" "0410"
"辽宁" "开原" "112300" "0410"
"辽宁" "西丰" "112400" "0410"
"辽宁" "铁法" "112700" "0410"
"辽宁" "大连" "116000" "0411"
"辽宁" "庄河" "116400" "0411"
"辽宁" "长海" "116500" "0411"
"辽宁" "瓦房店" "116300" "0411"
"辽宁" "普兰店" "116600" "0411"
"辽宁" "金县" "116100" "0411"
"辽宁" "新金" "116200" "0411"
"辽宁" "鞍山" "114000" "0412"
"辽宁" "海城" "114200" "0412"
"辽宁" "台安" "114100" "0412"
"辽宁" "岫岩" "114300" "0412"
"辽宁" "抚顺" "113000" "0413"
"辽宁" "抚顺县" "113100" "0413"
"辽宁" "清原" "113300" "0413"
"辽宁" "新宾" "113200" "0413"
"辽宁" "本溪" "117000" "0414"
"辽宁" "本溪县" "117100" "0414"
"辽宁" "桓仁" "117200" "0414"
"辽宁" "丹东" "118000" "0415"
"辽宁" "东港" "118300" "0415"
"辽宁" "凤城" "118100" "0415"
"辽宁" "宽甸" "118200" "0415"
"辽宁" "锦州" "121000" "0416"
"辽宁" "凌海" "121200" "0416"
"辽宁" "黑山" "121400" "0416"
"辽宁" "义县" "121100" "0416"
"辽宁" "北宁" "121300" "0416"
"辽宁" "营口" "115000" "0417"
"辽宁" "盖州" "115200" "0417"
"辽宁" "大石桥" "115100" "0417"
"辽宁" "阜新" "123000" "0418"
"辽宁" "阜新县" "123100" "0418"
"辽宁" "彰武" "123200" "0418"
"辽宁" "辽阳" "111000" "0419"
"辽宁" "辽阳县" "111200" "0419"
"辽宁" "灯塔" "111300" "0419"
"辽宁" "朝阳" "122000" "0421"
"辽宁" "朝阳县" "122600" "0421"
"辽宁" "建平" "122400" "0421"
"辽宁" "北票" "122100" "0421"
"辽宁" "凌源" "122500" "0421"
"辽宁" "喀喇沁左翼" "122300" "0421"
"辽宁" "盘锦" "124000" "0427"
"辽宁" "盘山" "124100" "0427"
"辽宁" "大洼" "124200" "0427"
"辽宁" "葫芦岛" "121500" "0429"
"辽宁" "绥中" "121700" "0429"
"辽宁" "建昌" "122200" "0429"
"辽宁" "兴城" "121600" "0429"
"吉林" "长春" "130000" "0431"
"吉林" "双阳" "130600" "0431"
"吉林" "农安" "130200" "0431"
"吉林" "九台" "130500" "0431"
"吉林" "德惠" "130300" "0431"
"吉林" "榆树" "130400" "0431"
"吉林" "吉林" "132000" "0432"
"吉林" "永吉" "132200" "0432"
"吉林" "磬石" "132300" "0432"
"吉林" "桦甸" "132400" "0432"
"吉林" "蛟河" "132500" "0432"
"吉林" "舒兰" "132600" "0432"
"吉林" "延吉" "133000" "0433"
"吉林" "汪清" "133200" "0433"
"吉林" "和龙" "133500" "0433"
"吉林" "安图" "133600" "0433"
"吉林" "敦化" "133700" "0433"
"吉林" "图们" "133100" "0433"
"吉林" "龙井" "133400" "0433"
"吉林" "四平" "136000" "0434"
"吉林" "双辽" "136400" "0434"
"吉林" "犁树" "136500" "0434"
"吉林" "公主岭" "136100" "0434"
"吉林" "通化" "134000" "0435"
"吉林" "通化县" "134100" "0435"
"吉林" "集安" "134200" "0435"
"吉林" "白城" "137000" "0436"
"吉林" "通榆" "137200" "0436"
"吉林" "大安" "131300" "0436"
"吉林" "洮南" "137100" "0436"
"吉林" "镇赉" "137300" "0436"
"吉林" "辽源" "136200" "0437"
"吉林" "东辽" "136600" "0437"
"吉林" "东丰" "136300" "0437"
"吉林" "松原" "131000" "0438"
"吉林" "扶余" "131200" "0438"
"吉林" "前郭" "131100" "0438"
"吉林" "长岭" "131500" "0438"
"吉林" "乾安" "131400" "0438"
"吉林" "临江" "134100" "0439"
"吉林" "靖宇" "135200" "0439"
"吉林" "长白" "134400" "0439"
"吉林" "抚松" "134500" "0439"
"吉林" "江源" "134300" "0439"
"吉林" "珲春" "133300" "0440"
"吉林" "梅河口" "135000" "0448"
"吉林" "柳河" "135300" "0448"
"吉林" "辉南" "135100" "0448"
"黑龙江" "哈尔滨" "150000" "0451"
"黑龙江" "阿城" "150300" "0451"
"黑龙江" "通河" "150900" "0451"
"黑龙江" "方正" "150800" "0451"
"黑龙江" "尚志" "150600" "0451"
"黑龙江" "延寿" "150700" "0451"
"黑龙江" "双成" "150100" "0451"
"黑龙江" "肇东" "151100" "0451"
"黑龙江" "宾县" "150400" "0451"
"黑龙江" "木兰" "151900" "0451"
"黑龙江" "五常" "150200" "0451"
"黑龙江" "巴彦" "151800" "0451"
"黑龙江" "呼兰" "150500" "0451"
"黑龙江" "齐齐哈尔" "161000" "0452"
"黑龙江" "克山" "161600" "0452"
"黑龙江" "拜泉" "161700" "0452"
"黑龙江" "依安" "161500" "0452"
"黑龙江" "龙江" "161100" "0452"
"黑龙江" "讷河" "161300" "0452"
"黑龙江" "甘南" "162100" "0452"
"黑龙江" "富裕" "161200" "0452"
"黑龙江" "克东" "161800" "0452"
"黑龙江" "泰来" "162400" "0452"
"黑龙江" "牡丹江" "157000" "0453"
"黑龙江" "林口" "157600" "0453"
"黑龙江" "穆棱" "157500" "0453"
"黑龙江" "东宁" "157200" "0453"
"黑龙江" "海林" "157100" "0453"
"黑龙江" "宁安" "157400" "0453"
"黑龙江" "绥芬河" "157300" "0453"
"黑龙江" "虎林" "158400" "0453"
"黑龙江" "鸡西" "158100" "0453"
"黑龙江" "鸡东" "158200" "0453"
"黑龙江" "密山" "158300" "0453"
"黑龙江" "七台河" "154600" "0453"
"黑龙江" "勃利" "154500" "0453"
"黑龙江" "佳木斯" "154000" "0454"
"黑龙江" "依兰" "154800" "0454"
"黑龙江" "汤原" "154700" "0454"
"黑龙江" "桦南" "154400" "0454"
"黑龙江" "富锦" "156100" "0454"
"黑龙江" "抚远" "156500" "0454"
"黑龙江" "同江" "156400" "0454"
"黑龙江" "桦川" "154300" "0454"
"黑龙江" "饶河" "156700" "0454"
"黑龙江" "萝北" "154200" "0454"
"黑龙江" "鹤岗" "154100" "0454"
"黑龙江" "绥滨" "156200" "0454"
"黑龙江" "双鸭山" "155100" "0454"
"黑龙江" "友谊" "156900" "0454"
"黑龙江" "宝清" "156600" "0454"
"黑龙江" "集贤" "154900" "0454"
"黑龙江" "绥化" "152000" "0458"
"黑龙江" "明水" "151700" "0458"
"黑龙江" "庆安" "152400" "0458"
"黑龙江" "海伦" "152300" "0458"
"黑龙江" "绥棱" "152200" "0458"
"黑龙江" "望奎" "152100" "0458"
"黑龙江" "兰西" "151500" "0458"
"黑龙江" "青冈" "151600" "0458"
"黑龙江" "黑河" "164300" "0456"
"黑龙江" "北安" "164000" "0456"
"黑龙江" "孙吴" "164200" "0456"
"黑龙江" "逊克" "164400" "0456"
"黑龙江" "德都" "164100" "0456"
"黑龙江" "嫩江" "161400" "0456"
"黑龙江" "五大连池" "164500" "0456"
"黑龙江" "加格达奇" "165000" "0457"
"黑龙江" "塔河" "165200" "0457"
"黑龙江" "呼玛" "165100" "0457"
"黑龙江" "漠河" "165300" "0457"
"黑龙江" "伊春" "153000" "0458"
"黑龙江" "嘉荫" "153200" "0458"
"黑龙江" "铁力" "152500" "0458"
"黑龙江" "大庆" "163000" "0459"
"黑龙江" "林甸" "162300" "0459"
"黑龙江" "安达" "151400" "0459"
"黑龙江" "肇州" "151200" "0459"
"黑龙江" "杜尔伯特" "162000" "0459"
"黑龙江" "肇源" "151300" "0459"
"内蒙古" "海拉尔" "021000" "0470"
"内蒙古" "鄂温克" "021100" "0470"
"内蒙古" "阿荣旗" "162750" "0470"
"内蒙古" "牙克石" "022100" "0470"
"内蒙古" "扎兰屯" "162650" "0470"
"内蒙古" "鄂伦春" "022400" "0470"
"内蒙古" "陈巴尔虎旗" "021500" "0470"
"内蒙古" "新巴尔虎左旗" "021200" "0470"
"内蒙古" "新巴尔虎右旗" "021300" "0470"
"内蒙古" "根河" "022300" "0470"
"内蒙古" "额尔古纳右旗" "022200" "0470"
"内蒙古" "莫力达瓦旗" "162800" "0470"
"内蒙古" "满洲里" "021400" "0470"
"内蒙古" "呼和浩特" "010000" "0471"
"内蒙古" "托克托" "010200" "0471"
"内蒙古" "土默特左旗" "010100" "0471"
"内蒙古" "和林格尔" "011500" "0471"
"内蒙古" "武川" "011700" "0471"
"内蒙古" "清水河" "011600" "0471"
"内蒙古" "鄂托克前旗" "016200" "0471"
"内蒙古" "包头" "014000" "0472"
"内蒙古" "固阳" "014200" "0472"
"内蒙古" "土默特右旗" "014100" "0472"
"内蒙古" "白云鄂博" "014080" "0472"
"内蒙古" "达茂旗" "014300" "0472"
"内蒙古" "乌海" "016000" "0473"
"内蒙古" "集宁" "012000" "0474"
"内蒙古" "四子王旗" "011800" "0474"
"内蒙古" "化德" "013300" "0474"
"内蒙古" "丰镇" "012100" "0474"
"内蒙古" "卓资" "012300" "0474"
"内蒙古" "商都" "013400" "0474"
"内蒙古" "兴和" "013600" "0474"
"内蒙古" "凉城" "013700" "0474"
"内蒙古" "察哈尔右翼前旗" "012200" "0474"
"内蒙古" "察哈尔右翼中旗" "013500" "0474"
"内蒙古" "察哈尔右翼后旗" "012400" "0474"
"内蒙古" "通辽" "028000" "0475"
"内蒙古" "开鲁" "028400" "0475"
"内蒙古" "库伦旗" "028200" "0475"
"内蒙古" "奈曼旗" "028300" "0475"
"内蒙古" "扎鲁特旗" "029100" "0475"
"内蒙古" "科尔沁左翼中旗" "029300" "0475"
"内蒙古" "科尔沁左翼后旗" "028100" "0475"
"内蒙古" "霍林郭勒" "029200" "0475"
"内蒙古" "赤峰" "024000" "0476"
"内蒙古" "阿鲁科尔沁" "025500" "0476"
"内蒙古" "宁城" "024200" "0476"
"内蒙古" "敖汉旗" "024300" "0476"
"内蒙古" "翁牛特旗" "024500" "0476"
"内蒙古" "巴林左旗" "025400" "0476"
"内蒙古" "巴林右旗" "025100" "0476"
"内蒙古" "林西" "025200" "0476"
"内蒙古" "克什克腾旗" "025300" "0476"
"内蒙古" "喀喇沁旗" "024400" "0476"
"内蒙古" "东胜" "017000" "0477"
"内蒙古" "达拉特旗" "014300" "0477"
"内蒙古" "伊金霍洛旗" "017200" "0477"
"内蒙古" "准格尔旗" "017100" "0477"
"内蒙古" "杭棉旗" "017400" "0477"
"内蒙古" "乌审" "017300" "0477"
"内蒙古" "鄂托克旗" "016100" "0477"
"内蒙古" "鄂托克前旗" "016200" "0477"
"内蒙古" "临河" "015000" "0478"
"内蒙古" "五原" "015100" "0478"
"内蒙古" "磴口" "015200" "0478"
"内蒙古" "乌拉特前镇" "014400" "0478"
"内蒙古" "乌拉特中镇" "015300" "0478"
"内蒙古" "乌拉特后镇" "015500" "0478"
"内蒙古" "杭锦后旗" "015400" "0478"
"内蒙古" "锡林浩特" "026000" "0479"
"内蒙古" "二连浩特" "012600" "0479"
"内蒙古" "多伦" "027300" "0479"
"内蒙古" "太仆寺旗" "027000" "0479"
"内蒙古" "苏尼特左旗" "013100" "0479"
"内蒙古" "苏尼特右旗" "012500" "0479"
"内蒙古" "镶黄旗" "013200" "0479"
"内蒙古" "东乌珠穆沁旗" "026300" "0479"
"内蒙古" "西乌珠穆沁旗" "026200" "0479"
"内蒙古" "阿马嗄旗" "026100" "0479"
"内蒙古" "正镶白旗" "027100" "0479"
"内蒙古" "正蓝旗" "027200" "0479"
"内蒙古" "乌兰浩特" "137400" "0482"
"内蒙古" "扎赉特旗" "137600" "0482"
"内蒙古" "突泉" "037500" "0482"
"内蒙古" "科右中旗" "029400" "0482"
"内蒙古" "阿拉善左旗" "750300" "04831"
"内蒙古" "阿拉善右旗" "737300" "04887"
"内蒙古" "额济纳旗" "735400" "04888"
"江苏" "南京" "210000" "025"
"江苏" "江浦" "211800" "025"
"江苏" "六合" "211500" "025"
"江苏" "江宁" "211100" "025"
"江苏" "高淳" "211300" "025"
"江苏" "溧水" "211200" "025"
"江苏" "无锡" "214000" "0510"
"江苏" "江阴" "214400" "0510"
"江苏" "宜兴" "214200" "0510"
"江苏" "锡山" "214100" "0510"
"江苏" "镇江" "212000" "0511"
"江苏" "丹徒" "212100" "0511"
"江苏" "丹阳" "212300" "0511"
"江苏" "句容" "212400" "0511"
"江苏" "扬中" "212200" "0511"
"江苏" "苏州" "215000" "0512"
"江苏" "吴江" "215200" "0512"
"江苏" "吴县" "215100" "0512"
"江苏" "南通" "226300" "0513"
"江苏" "如东" "226400" "0513"
"江苏" "如皋" "226500" "0513"
"江苏" "通州市" "226300" "0513"
"江苏" "海门" "226100" "0513"
"江苏" "启东" "226200" "0513"
"江苏" "海安" "226600" "0513"
"江苏" "扬州" "225000" "0514"
"江苏" "江都" "225200" "0514"
"江苏" "邗江" "225100" "0514"
"江苏" "仪征" "211400" "0514"
"江苏" "高邮" "225600" "0514"
"江苏" "宝应" "225800" "0514"
"江苏" "盐城" "224000" "0515"
"江苏" "响水" "224600" "0515"
"江苏" "滨海" "224500" "0515"
"江苏" "阜宁" "224400" "0515"
"江苏" "射阳" "224300" "0515"
"江苏" "建湖" "224700" "0515"
"江苏" "大丰" "224100" "0515"
"江苏" "东台" "224200" "0515"
"江苏" "徐州" "221000" "0516"
"江苏" "铜山" "221100" "0516"
"江苏" "丰县" "221700" "0516"
"江苏" "沛县" "221600" "0516"
"江苏" "邳县" "221300" "0516"
"江苏" "新沂" "221400" "0516"
"江苏" "睢宁" "221200" "0516"
"江苏" "淮安" "223000" "0517"
"江苏" "淮阴县" "223300" "0517"
"江苏" "淮安" "223200" "0517"
"江苏" "洪泽" "223100" "0517"
"江苏" "金湖" "211600" "0517"
"江苏" "涟水" "223400" "0517"
"江苏" "盱眙" "211700" "0517"
"江苏" "连云港" "222000" "0518"
"江苏" "东海" "222300" "0518"
"江苏" "赣榆" "222100" "0518"
"江苏" "灌云" "222200" "0518"
"江苏" "灌南" "223500" "0518"
"江苏" "常州" "213000" "0519"
"江苏" "武进" "213100" "0519"
"江苏" "金坛" "213200" "0519"
"江苏" "溧阳" "213300" "0519"
"江苏" "张家港" "215600" "0520"
"江苏" "常熟" "215500" "0520"
"江苏" "昆山" "215300" "0520"
"江苏" "太仓" "215400" "0520"
"江苏" "泰州" "225300" "0523"
"江苏" "靖江" "214500" "0523"
"江苏" "泰兴" "225400" "0523"
"江苏" "姜堰" "225500" "0523"
"江苏" "兴化" "225700" "0523"
"江苏" "沐阳" "223600" "0527"
"江苏" "宿迁" "223800" "0527"
"江苏" "泗阳" "223700" "0527"
"江苏" "泗洪" "211900" "0527"
"山东" "荷泽" "274000" "0530"
"山东" "巨野" "274900" "0530"
"山东" "定陶" "274100" "0530"
"山东" "成武" "243600" "0530"
"山东" "单县" "273700" "0530"
"山东" "曹县" "274400" "0530"
"山东" "东明" "274500" "0530"
"山东" "鄄城" "274600" "0530"
"山东" "郓城" "274700" "0530"
"山东" "济南" "250000" "0531"
"山东" "长清" "250300" "0531"
"山东" "章丘" "250200" "0531"
"山东" "商河" "251600" "0531"
"山东" "济阳" "251400" "0531"
"山东" "平阴" "250400" "0531"
"山东" "青岛" "266000" "0532"
"山东" "胶南" "266400" "0532"
"山东" "胶州" "266300" "0532"
"山东" "平度" "262800" "0532"
"山东" "莱西" "266600" "0532"
"山东" "即墨" "266200" "0532"
"山东" "淄博" "255000" "0533"
"山东" "桓台" "256400" "0533"
"山东" "高青" "256300" "0533"
"山东" "沂源" "256100" "0533"
"山东" "德州" "253000" "0534"
"山东" "庆云" "253700" "0534"
"山东" "监邑" "251500" "0534"
"山东" "夏津" "253200" "0534"
"山东" "平原" "253100" "0534"
"山东" "宁津" "253400" "0534"
"山东" "齐河" "251100" "0534"
"山东" "乐陵" "253600" "0534"
"山东" "武城" "253300" "0534"
"山东" "禹城" "251200" "0534"
"山东" "陵县" "253500" "0534"
"山东" "烟台" "264000" "0535"
"山东" "招远" "265400" "0535"
"山东" "莱阳" "265200" "0535"
"山东" "海阳" "265100" "0535"
"山东" "长岛" "265800" "0535"
"山东" "莱州" "261400" "0535"
"山东" "龙口" "265700" "0535"
"山东" "蓬莱" "265600" "0535"
"山东" "栖霞" "265300" "0535"
"山东" "牟平" "264100" "0535"
"山东" "潍坊" "261000" "0536"
"山东" "寿光" "262700" "0536"
"山东" "昌邑" "261300" "0536"
"山东" "高密" "261500" "0536"
"山东" "诸城" "262200" "0536"
"山东" "安丘" "262100" "0536"
"山东" "临朐" "262600" "0536"
"山东" "青州" "262500" "0536"
"山东" "昌乐" "262400" "0536"
"山东" "济宁" "272100" "0537"
"山东" "梁山" "274800" "0537"
"山东" "曲阜" "273100" "0537"
"山东" "兖州" "272000" "0537"
"山东" "邹城" "273500" "0537"
"山东" "微山" "277600" "0537"
"山东" "鱼台" "272300" "0537"
"山东" "金乡" "272200" "0537"
"山东" "嘉祥" "272400" "0537"
"山东" "泗水" "273200" "0537"
"山东" "汶上" "272500" "0537"
"山东" "泰安" "271000" "0538"
"山东" "新泰" "271200" "0538"
"山东" "宁阳" "271400" "0538"
"山东" "东平" "271500" "0538"
"山东" "肥城" "271600" "0538"
"山东" "临沂" "276000" "0539"
"山东" "苍山" "277700" "0539"
"山东" "平邑" "273300" "0539"
"山东" "蒙阴" "276200" "0539"
"山东" "沂水" "276400" "0539"
"山东" "沂南" "276300" "0539"
"山东" "莒南" "276600" "0539"
"山东" "临沭" "276700" "0539"
"山东" "郯城" "276100" "0539"
"山东" "费县" "273400" "0539"
"山东" "滨州" "256600" "0543"
"山东" "博兴" "256500" "0543"
"山东" "邹平" "256200" "0543"
"山东" "惠民" "251700" "0543"
"山东" "无棣" "251900" "0543"
"山东" "沾化" "256800" "0543"
"山东" "阳信" "251800" "0543"
"山东" "东营" "257000" "0546"
"山东" "利津" "257400" "0546"
"山东" "广饶" "257300" "0546"
"山东" "垦利" "257500" "0546"
"山东" "威海" "264200" "0631"
"山东" "荣城" "264300" "0631"
"山东" "文登" "264400" "0631"
"山东" "乳山" "264500" "0631"
"山东" "枣庄" "277100" "0632"
"山东" "滕州" "277500" "0632"
"山东" "日照" "276800" "0633"
"山东" "五莲" "262300" "0633"
"山东" "河口" "257200" "0633"
"山东" "莱芜" "271100" "0634"
"山东" "聊城" "252000" "0635"
"山东" "临清" "252600" "0635"
"山东" "茌平" "252100" "0635"
"山东" "高唐" "251300" "0635"
"山东" "东阿" "252200" "0635"
"山东" "阳谷" "252300" "0635"
"山东" "莘县" "252400" "0635"
"山东" "冠县" "252500" "0635"
"安徽" "寿县" "232200" "0564"
"安徽" "舒城" "231300" "0564"
"安徽" "六安" "237000" "0564"
"安徽" "绩溪" "245300" "0563"
"安徽" "广德" "242200" "0563"
"安徽" "旌德" "242600" "0563"
"安徽" "宁国" "242300" "0563"
"安徽" "郎溪" "242100" "0563"
"安徽" "泾县" "242500" "0563"
"安徽" "宣州" "242000" "0563"
"安徽" "铜陵县" "244100" "0562"
"安徽" "铜陵" "244000" "0562"
"安徽" "濉溪" "235100" "0561"
"安徽" "淮北" "235000" "0561"
"安徽" "黟县" "245500" "0559"
"安徽" "休宁" "245400" "0559"
"安徽" "祁门" "245600" "0559"
"安徽" "歙县" "245200" "0559"
"安徽" "黄山" "245000" "0559"
"安徽" "利辛" "236700" "0558"
"安徽" "临泉" "236400" "0558"
"安徽" "太和" "236600" "0558"
"安徽" "颍上" "236200" "0558"
"安徽" "界首" "236500" "0558"
"安徽" "涡阳" "233600" "0558"
"安徽" "蒙城" "233500" "0558"
"安徽" "阜南" "236300" "0558"
"安徽" "毫州" "236800" "0558"
"安徽" "阜阳" "236000" "0558"
"安徽" "泗县" "234300" "0557"
"安徽" "灵壁" "234200" "0557"
"安徽" "砀山" "235300" "0557"
"安徽" "萧县" "235200" "0557"
"安徽" "宿州" "234000" "0557"
"安徽" "岳西" "246600" "0556"
"安徽" "怀宁" "246100" "0556"
"安徽" "宿松" "246500" "0556"
"安徽" "潜山" "246300" "0556"
"安徽" "望江" "246200" "0556"
"安徽" "桐城" "231400" "0556"
"安徽" "枞阳" "246700" "0556"
"安徽" "太湖" "246400" "0556"
"安徽" "安庆" "246000" "0556"
"安徽" "当涂" "243100" "0555"
"安徽" "马鞍山" "243000" "0555"
"安徽" "凤台" "232100" "0554"
"安徽" "淮南" "232000" "0554"
"安徽" "南陵" "242400" "0553"
"安徽" "繁昌" "241200" "0553"
"安徽" "芜湖县" "241100" "0553"
"安徽" "芜湖" "241000" "0553"
"安徽" "固镇" "233700" "0552"
"安徽" "怀远" "233400" "0552"
"安徽" "五河" "233300" "0552"
"安徽" "蚌埠" "233000" "0552"
"安徽" "长丰" "231100" "0551"
"安徽" "肥西" "231200" "0551"
"安徽" "肥东" "231600" "0551"
"安徽" "明光" "239400" "0550"
"安徽" "定远" "233200" "0550"
"安徽" "来安" "239200" "0550"
"安徽" "天长" "239300" "0550"
"安徽" "凤阳" "233100" "0550"
"安徽" "全椒" "239500" "0550"
"安徽" "滁州" "239000" "0550"
"安徽" "合肥" "230000" "0551"
"安徽" "石台" "245100" "0566"
"安徽" "东至" "247200" "0566"
"安徽" "青阳" "242800" "0566"
"安徽" "贵池" "247100" "0566"
"安徽" "含山" "238100" "0565"
"安徽" "和县" "238200" "0565"
"安徽" "庐江" "231500" "0565"
"安徽" "无为" "238300" "0565"
"安徽" "巢湖" "238000" "0565"
"安徽" "金寨" "237300" "0564"
"安徽" "霍山" "237200" "0564"
"安徽" "霍邱" "237400" "0564"
"浙江" "衢州" "324000" "0570"
"浙江" "江山" "324100" "0570"
"浙江" "常山" "324200" "0570"
"浙江" "开化" "324300" "0570"
"浙江" "衢县" "324000" "0570"
"浙江" "龙游" "324400" "0570"
"浙江" "杭州" "310000" "0571"
"浙江" "余杭" "311100" "0571"
"浙江" "富阳" "311400" "0571"
"浙江" "淳安" "311700" "0571"
"浙江" "建德" "311600" "0571"
"浙江" "桐庐" "311500" "0571"
"浙江" "临安" "311300" "0571"
"浙江" "萧山" "311200" "0571"
"浙江" "湖州" "313000" "0572"
"浙江" "德清" "313200" "0572"
"浙江" "安吉" "313300" "0572"
"浙江" "长兴" "313100" "0572"
"浙江" "嘉兴" "314000" "0573"
"浙江" "桐乡" "314500" "0573"
"浙江" "嘉善" "314100" "0573"
"浙江" "海盐" "314300" "0573"
"浙江" "平湖" "314200" "0573"
"浙江" "海宁" "314400" "0573"
"浙江" "宁波" "315000" "0574"
"浙江" "镇海" "315200" "0574"
"浙江" "余姚" "315400" "0574"
"浙江" "慈溪" "315300" "0574"
"浙江" "鄞县" "315100" "0574"
"浙江" "奉化" "315500" "0574"
"浙江" "宁海" "315600" "0574"
"浙江" "象山" "315700" "0574"
"浙江" "绍兴" "312000" "0575"
"浙江" "绍兴县" "312300" "0575"
"浙江" "上虞" "312300" "0575"
"浙江" "嵊县" "312400" "0575"
"浙江" "新昌" "312500" "0575"
"浙江" "诸暨" "311800" "0575"
"浙江" "台州" "317000" "0576"
"浙江" "临海" "317000" "0576"
"浙江" "黄岩" "317400" "0576"
"浙江" "椒江" "317700" "0576"
"浙江" "温岭" "317500" "0576"
"浙江" "玉环" "317600" "0576"
"浙江" "仙居" "317300" "0576"
"浙江" "天台" "317200" "0576"
"浙江" "三门" "317100" "0576"
"浙江" "温州" "325000" "0577"
"浙江" "瓯海" "325000" "0577"
"浙江" "永嘉" "325100" "0577"
"浙江" "乐清" "325600" "0577"
"浙江" "洞头" "325700" "0577"
"浙江" "瑞安" "325200" "0577"
"浙江" "平阳" "325400" "0577"
"浙江" "苍南" "325800" "0577"
"浙江" "泰顺" "325500" "0577"
"浙江" "文成" "325300" "0577"
"浙江" "丽水" "323000" "0578"
"浙江" "缙云" "321400" "0578"
"浙江" "青田" "323900" "0578"
"浙江" "云和" "323600" "0578"
"浙江" "庆元" "323800" "0578"
"浙江" "龙泉" "323700" "0578"
"浙江" "遂昌" "323300" "0578"
"浙江" "松阳" "323400" "0578"
"浙江" "景宁" "323500" "0578"
"浙江" "金华" "321000" "0579"
"浙江" "金华县" "321000" "0579"
"浙江" "义乌" "322000" "0579"
"浙江" "东阳" "322100" "0579"
"浙江" "浦江" "322200" "0579"
"浙江" "永康" "321300" "0579"
"浙江" "武义" "321200" "0579"
"浙江" "兰溪" "321100" "0579"
"浙江" "磐安" "322300" "0579"
"浙江" "舟山" "316000" "0580"
"浙江" "岱山" "316200" "0580"
"浙江" "嵊泗" "202450" "0580"
"浙江" "普陀" "316100" "0580"
"福建" "福州" "350000" "0591"
"福建" "闽候" "350100" "0591"
"福建" "连江" "350500" "0591"
"福建" "长乐" "350200" "0591"
"福建" "福清" "350300" "0591"
"福建" "平潭" "350400" "0591"
"福建" "永泰" "350700" "0591"
"福建" "闽清" "350800" "0591"
"福建" "罗源" "350600" "0591"
"福建" "厦门" "361000" "0592"
"福建" "同安" "361100" "0592"
"福建" "宁德" "352100" "0593"
"福建" "福安" "355000" "0593"
"福建" "柘荣" "355300" "0593"
"福建" "福鼎" "355200" "0593"
"福建" "霞浦" "355100" "0593"
"福建" "寿宁" "355500" "0593"
"福建" "古田" "352200" "0593"
"福建" "屏南" "352300" "0593"
"福建" "周宁" "355400" "0593"
"福建" "莆田" "351100" "0594"
"福建" "仙游" "351200" "0594"
"福建" "泉州" "362000" "0595"
"福建" "晋江" "362200" "0595"
"福建" "南安" "362300" "0595"
"福建" "安溪" "362400" "0595"
"福建" "永春" "362600" "0595"
"福建" "德化" "362500" "0595"
"福建" "惠安" "362100" "0595"
"福建" "石狮" "362700" "0595"
"福建" "漳州" "363000" "0596"
"福建" "南靖" "363600" "0596"
"福建" "华安" "363800" "0596"
"福建" "长泰" "363900" "0596"
"福建" "龙海" "363100" "0596"
"福建" "漳浦" "363200" "0596"
"福建" "云霄" "363300" "0596"
"福建" "东山" "363400" "0596"
"福建" "诏安" "363500" "0596"
"福建" "平和" "363700" "0596"
"福建" "龙岩" "364000" "0597"
"福建" "漳平" "364400" "0597"
"福建" "永定" "364100" "0597"
"福建" "上杭" "364200" "0597"
"福建" "武平" "364300" "0597"
"福建" "长汀" "366300" "0597"
"福建" "连城" "366200" "0597"
"福建" "三明" "365000" "0598"
"福建" "沙县" "365500" "0598"
"福建" "尤溪" "365100" "0598"
"福建" "大田" "366100" "0598"
"福建" "永安" "366000" "0598"
"福建" "清流" "365300" "0598"
"福建" "宁化" "365400" "0598"
"福建" "明溪" "365200" "0598"
"福建" "建宁" "354500" "0598"
"福建" "泰宁" "354400" "0598"
"福建" "将乐" "353300" "0598"
"福建" "南平" "353000" "0599"
"福建" "建瓯" "353100" "0599"
"福建" "顺昌" "353200" "0599"
"福建" "建阳" "354200" "0599"
"福建" "邵武" "354000" "0599"
"福建" "浦城" "353400" "0599"
"福建" "松溪" "353500" "0599"
"福建" "政和" "353600" "0599"
"福建" "光泽" "354100" "0599"
"福建" "武夷山" "354300" "0599"
"湖北" "武汉" "430000" "027"
"湖北" "武昌" "430200" "027"
"湖北" "武昌县" "430200" "027"
"湖北" "蔡甸" "430100" "027"
"湖北" "黄陂" "432200" "027"
"湖北" "新洲" "431400" "027"
"湖北" "襄樊" "441000" "0710"
"湖北" "襄阳" "441100" "0710"
"湖北" "宜城" "441400" "0710"
"湖北" "南漳" "441500" "0710"
"湖北" "谷城" "441700" "0710"
"湖北" "枣阳" "441200" "0710"
"湖北" "老河口" "441800" "0710"
"湖北" "保康" "441600" "0710"
"湖北" "鄂州" "436000" "0711"
"湖北" "孝感" "432100" "0712"
"湖北" "大悟" "432800" "0712"
"湖北" "汉川" "432300" "0712"
"湖北" "应城" "432400" "0712"
"湖北" "云梦" "432500" "0712"
"湖北" "安陆" "432600" "0712"
"湖北" "广水" "432700" "0712"
"湖北" "黄冈" "436100" "0713"
"湖北" "黄州" "436100" "0713"
"湖北" "麻城" "431600" "0713"
"湖北" "红安" "431500" "0713"
"湖北" "浠水" "436200" "0713"
"湖北" "罗田" "436600" "0713"
"湖北" "英山" "436700" "0713"
"湖北" "蕲春" "436300" "0713"
"湖北" "黄梅" "436500" "0713"
"湖北" "武穴" "436400" "0713"
"湖北" "黄石" "435000" "0714"
"湖北" "大冶" "435100" "0714"
"湖北" "咸宁" "437000" "0715"
"湖北" "阳新" "435200" "0715"
"湖北" "通山" "437600" "0715"
"湖北" "崇阳" "437500" "0715"
"湖北" "通城" "437400" "0715"
"湖北" "蒲圻" "437300" "0715"
"湖北" "嘉鱼" "437200" "0715"
"湖北" "荆沙" "434100" "0716"
"湖北" "沙市" "434000" "0716"
"湖北" "监利" "433300" "0716"
"湖北" "石首" "434400" "0716"
"湖北" "公安" "434300" "0716"
"湖北" "松滋" "434200" "0716"
"湖北" "钟祥" "431900" "0716"
"湖北" "京山" "431800" "0716"
"湖北" "宜昌" "443000" "0717"
"湖北" "宜昌县" "443100" "0717"
"湖北" "远发" "444200" "0717"
"湖北" "当阳" "444100" "0717"
"湖北" "枝江" "443200" "0717"
"湖北" "枝城" "443300" "0717"
"湖北" "长阳" "443500" "0717"
"湖北" "五峰" "443400" "0717"
"湖北" "秭归" "443600" "0717"
"湖北" "兴山" "443700" "0717"
"湖北" "恩施" "445000" "0718"
"湖北" "建始" "445300" "0718"
"湖北" "巴东" "444300" "0718"
"湖北" "鹤峰" "445800" "0718"
"湖北" "宣恩" "445500" "0718"
"湖北" "来凤" "445700" "0718"
"湖北" "咸丰" "445600" "0718"
"湖北" "利川" "445400" "0718"
"湖北" "十堰" "442000" "0719"
"湖北" "郧县" "442500" "0719"
"湖北" "丹江口" "441900" "0719"
"湖北" "房县" "442100" "0719"
"湖北" "神农架" "442400" "0719"
"湖北" "竹山" "442200" "0719"
"湖北" "竹溪" "442300" "0719"
"湖北" "郧西" "442600" "0719"
"湖北" "随枣" "441200" "0722"
"湖北" "随州" "441300" "0722"
"湖北" "荆门" "434500" "0727"
"湖北" "江汉" "433000" "0728"
"湖北" "天门" "431700" "0728"
"湖北" "潜江" "433100" "0728"
"湖北" "洪湖" "433200" "0728"
"湖南" "岳阳" "414000" "0730"
"湖南" "岳阳县" "414100" "0730"
"湖南" "湘阴" "410500" "0730"
"湖南" "华容" "414200" "0730"
"湖南" "临湘" "414300" "0730"
"湖南" "平江" "410400" "0730"
"湖南" "汨罗" "414400" "0730"
"湖南" "长沙" "410000" "0731"
"湖南" "长沙县" "410100" "0731"
"湖南" "宁乡" "410600" "0731"
"湖南" "望城" "410200" "0731"
"湖南" "浏阳" "410300" "0731"
"湖南" "湘潭" "411100" "0732"
"湖南" "湘潭县" "411200" "0732"
"湖南" "韶山" "411300" "0732"
"湖南" "湘乡" "411400" "0732"
"湖南" "株洲" "412000" "0733"
"湖南" "株洲县" "412100" "0733"
"湖南" "攸县" "412300" "0733"
"湖南" "茶陵" "412400" "0733"
"湖南" "醴陵" "412200" "0733"
"湖南" "炎陵" "412500" "0733"
"湖南" "衡阳" "421000" "0734"
"湖南" "衡阳县" "421200" "0734"
"湖南" "耒阳" "421800" "0734"
"湖南" "常宁" "421500" "0734"
"湖南" "衡南" "421100" "0734"
"湖南" "衡东" "421400" "0734"
"湖南" "衡山" "421300" "0734"
"湖南" "祁东" "421600" "0734"
"湖南" "郴州" "423000" "0735"
"湖南" "资兴" "423400" "0735"
"湖南" "桂东" "423500" "0735"
"湖南" "汝城" "424100" "0735"
"湖南" "临武" "424300" "0735"
"湖南" "嘉禾" "424500" "0735"
"湖南" "安仁" "423600" "0735"
"湖南" "桂阳" "424400" "0735"
"湖南" "永兴" "423300" "0735"
"湖南" "宜章" "424200" "0735"
"湖南" "常德" "415100" "0736"
"湖南" "桃源" "425700" "0736"
"湖南" "汉寿" "415900" "0736"
"湖南" "石门" "415300" "0736"
"湖南" "澧县" "425500" "0736"
"湖南" "津市" "415400" "0736"
"湖南" "安乡" "415600" "0736"
"湖南" "临澧" "415200" "0736"
"湖南" "益阳" "413000" "0737"
"湖南" "桃江" "413400" "0737"
"湖南" "安化" "413500" "0737"
"湖南" "南县" "413200" "0737"
"湖南" "沅江" "413100" "0737"
"湖南" "娄底" "417000" "0738"
"湖南" "双峰" "411500" "0738"
"湖南" "冷水江" "417500" "0738"
"湖南" "新化" "417600" "0738"
"湖南" "涟源" "417100" "0738"
"湖南" "邵阳" "422000" "0739"
"湖南" "邵阳县" "422100" "0739"
"湖南" "新宁" "422700" "0739"
"湖南" "城步" "422500" "0739"
"湖南" "新邵" "422900" "0739"
"湖南" "绥宁" "422600" "0739"
"湖南" "武岗" "422400" "0739"
"湖南" "洞口" "422300" "0739"
"湖南" "邵东" "422800" "0739"
"湖南" "隆回" "422200" "0739"
"湖南" "吉首" "416000" "0743"
"湖南" "凤凰" "416200" "0743"
"湖南" "龙山" "416800" "0743"
"湖南" "永顺" "416700" "0743"
"湖南" "保靖" "416500" "0743"
"湖南" "花垣" "416400" "0743"
"湖南" "古丈" "416300" "0743"
"湖南" "泸溪" "416100" "0743"
"湖南" "张家界" "416600" "0744"
"湖南" "桑植" "416900" "0744"
"湖南" "慈利" "415800" "0744"
"湖南" "怀化" "418000" "0745"
"湖南" "麻阳" "419400" "0745"
"湖南" "芷江" "419100" "0745"
"湖南" "黔阳" "418100" "0745"
"湖南" "溆浦" "419300" "0745"
"湖南" "通道" "418500" "0745"
"湖南" "靖州" "418400" "0745"
"湖南" "会同" "418300" "0745"
"湖南" "新晃" "419200" "0745"
"湖南" "辰溪" "419500" "0745"
"湖南" "沅陵" "419600" "0745"
"湖南" "洪江" "418200" "0745"
"湖南" "永州" "425000" "0746"
"湖南" "东安" "425900" "0746"
"湖南" "祁阳" "421700" "0746"
"湖南" "新田" "425700" "0746"
"湖南" "宁远" "425600" "0746"
"湖南" "蓝山" "425800" "0746"
"湖南" "江华" "425500" "0746"
"湖南" "江永" "425400" "0746"
"湖南" "道县" "425300" "0746"
"湖南" "双牌" "425200" "0746"
"广东" "广州" "510000" "020"
"广东" "番禺" "511400" "020"
"广东" "花县" "510800" "020"
"广东" "从化" "510900" "020"
"广东" "增城" "511300" "020"
"广东" "汕尾" "516600" "0660"
"广东" "海丰" "516400" "0660"
"广东" "陆河" "516700" "0660"
"广东" "陆丰" "516500" "0660"
"广东" "潮阳" "515100" "0661"
"广东" "阳江" "529500" "0662"
"广东" "阳春" "529600" "0662"
"广东" "阳东" "529500" "0662"
"广东" "阳西" "529800" "0662"
"广东" "揭阳" "515500" "0663"
"广东" "揭东" "515500" "0663"
"广东" "惠来" "515200" "0663"
"广东" "揭西" "515400" "0663"
"广东" "普宁" "515300" "0663"
"广东" "茂名" "525000" "0668"
"广东" "化州" "525100" "0668"
"广东" "高州" "525200" "0668"
"广东" "信宜" "525300" "0668"
"广东" "电白" "525400" "0668"
"广东" "江门" "529000" "0750"
"广东" "台山" "529200" "0750"
"广东" "开平" "529300" "0750"
"广东" "恩平" "529400" "0750"
"广东" "新会" "529100" "0750"
"广东" "鹤山" "529700" "0750"
"广东" "韶关" "512000" "0751"
"广东" "曲江" "512100" "0751"
"广东" "翁源" "512600" "0751"
"广东" "新丰" "511100" "0751"
"广东" "始兴" "512500" "0751"
"广东" "仁化" "512300" "0751"
"广东" "南雄" "512400" "0751"
"广东" "乳源" "512700" "0751"
"广东" "乐昌" "512200" "0751"
"广东" "惠州" "516000" "0752"
"广东" "惠东" "526300" "0752"
"广东" "惠阳" "516200" "0752"
"广东" "博罗" "516100" "0752"
"广东" "龙门" "511200" "0752"
"广东" "梅州" "514000" "0753"
"广东" "梅县" "514000" "0753"
"广东" "蕉岭" "514100" "0753"
"广东" "大埔" "514200" "0753"
"广东" "丰顺" "514300" "0753"
"广东" "五华" "514400" "0753"
"广东" "兴宁" "514500" "0753"
"广东" "平远" "514600" "0753"
"广东" "汕头" "515000" "0754"
"广东" "澄海" "515800" "0754"
"广东" "南澳" "515900" "0754"
"广东" "深圳" "518000" "0755"
"广东" "宝安" "518100" "0755"
"广东" "珠海" "519000" "0756"
"广东" "斗门" "519100" "0756"
"广东" "佛山" "528000" "0757"
"广东" "南海" "528200" "0757"
"广东" "高明" "528500" "0757"
"广东" "三水" "528100" "0757"
"广东" "肇庆" "526000" "0758"
"广东" "高要" "526100" "0758"
"广东" "四会" "526200" "0758"
"广东" "怀集" "526400" "0758"
"广东" "封开" "526500" "0758"
"广东" "德庆" "526600" "0758"
"广东" "广宁" "526300" "0758"
"广东" "湛江" "524000" "0759"
"广东" "遂溪" "524300" "0759"
"广东" "廉江" "524400" "0759"
"广东" "吴川" "524500" "0759"
"广东" "徐闻" "524100" "0759"
"广东" "雷州" "524200" "0759"
"广东" "中山" "528400" "0760"
"广东" "河源" "517000" "0762"
"广东" "连平" "517100" "0762"
"广东" "和平" "517200" "0762"
"广东" "龙川" "517300" "0762"
"广东" "紫金" "517400" "0762"
"广东" "清远" "511500" "0763"
"广东" "佛冈" "511600" "0763"
"广东" "英德" "513000" "0763"
"广东" "连山" "513200" "0763"
"广东" "阳山" "513100" "0763"
"广东" "连南" "513300" "0763"
"广东" "连州" "513400" "0763"
"广东" "顺德" "528300" "0765"
"广东" "云浮" "527300" "0766"
"广东" "罗定" "527200" "0766"
"广东" "郁南" "527100" "0766"
"广东" "新兴" "527400" "0766"
"广东" "潮州" "515600" "0768"
"广东" "潮安" "515600" "0768"
"广东" "饶平" "515700" "0768"
"广东" "东莞" "511700" "0769"
"广西" "防城港" "535700" "0770"
"广西" "上思" "535500" "0770"
"广西" "南宁" "530000" "0771"
"广西" "上林" "530500" "0771"
"广西" "凭祥" "532600" "0771"
"广西" "邕宁" "530200" "0771"
"广西" "崇左" "532200" "0771"
"广西" "宁明" "532500" "0771"
"广西" "武鸣" "530100" "0771"
"广西" "马山" "530600" "0771"
"广西" "龙州" "532400" "0771"
"广西" "宾阳" "530400" "0771"
"广西" "大新" "532300" "0771"
"广西" "天等" "532800" "0771"
"广西" "横县" "530300" "0771"
"广西" "隆安" "532700" "0771"
"广西" "扶绥" "532100" "0771"
"广西" "柳州" "545000" "0772"
"广西" "柳江" "545100" "0772"
"广西" "鹿寨" "545600" "0772"
"广西" "柳城" "545200" "0772"
"广西" "三江" "545500" "0772"
"广西" "融安" "545400" "0772"
"广西" "融冰" "545300" "0772"
"广西" "金秀" "545700" "0772"
"广西" "合山" "546500" "0772"
"广西" "忻城" "546200" "0772"
"广西" "来宾" "546100" "0772"
"广西" "武宣" "545900" "0772"
"广西" "象州" "545800" "0772"
"广西" "桂林" "541000" "0773"
"广西" "阳朔" "541900" "0773"
"广西" "临桂" "541100" "0773"
"广西" "荔浦" "546600" "0773"
"广西" "灌阳" "541600" "0773"
"广西" "平乐" "542400" "0773"
"广西" "兴安" "541300" "0773"
"广西" "灵川" "541200" "0773"
"广西" "全州" "541500" "0773"
"广西" "永福" "541800" "0773"
"广西" "龙胜" "541700" "0773"
"广西" "恭城" "542500" "0773"
"广西" "资源" "541400" "0773"
"广西" "梧州" "543000" "0774"
"广西" "苍梧" "543100" "0774"
"广西" "藤县" "543300" "0774"
"广西" "岑溪" "543200" "0774"
"广西" "昭平" "546800" "0774"
"广西" "贺县" "542800" "0774"
"广西" "蒙山" "546700" "0774"
"广西" "钟山" "542600" "0774"
"广西" "富川" "542700" "0774"
"广西" "玉林" "537000" "0775"
"广西" "容县" "537500" "0775"
"广西" "北流" "537400" "0775"
"广西" "陆川" "537700" "0775"
"广西" "博白" "537600" "0775"
"广西" "贵港" "537100" "0775"
"广西" "桂平" "537200" "0775"
"广西" "平南" "537300" "0775"
"广西" "百色" "533000" "0776"
"广西" "田林" "533300" "0776"
"广西" "隆林" "533400" "0776"
"广西" "西林" "533500" "0776"
"广西" "凌云" "533100" "0776"
"广西" "田阳" "533600" "0776"
"广西" "靖西" "533800" "0776"
"广西" "田东" "531500" "0776"
"广西" "乐业" "533200" "0776"
"广西" "平果" "531400" "0776"
"广西" "德保" "533700" "0776"
"广西" "那坡" "533900" "0776"
"广西" "钦州" "535000" "0777"
"广西" "灵山" "535400" "0777"
"广西" "浦北" "535300" "0777"
"广西" "河池" "547000" "0778"
"广西" "宜州" "546300" "0778"
"广西" "罗城" "546400" "0778"
"广西" "环江" "547100" "0778"
"广西" "天峨" "547300" "0778"
"广西" "凤山" "547600" "0778"
"广西" "东兰" "547400" "0778"
"广西" "南丹" "547200" "0778"
"广西" "巴马" "547500" "0778"
"广西" "都安" "530700" "0778"
"广西" "大化" "530800" "0778"
"广西" "北海" "536000" "0779"
"广西" "合浦" "536100" "0779"
"江西" "新余" "336500" "0790"
"江西" "分宜" "336600" "0790"
"江西" "南昌" "330000" "0791"
"江西" "南昌县" "330200" "0791"
"江西" "新建" "330100" "0791"
"江西" "进贤" "331700" "0791"
"江西" "安义" "330500" "0791"
"江西" "九江" "332000" "0792"
"江西" "九江县" "332100" "0792"
"江西" "庐山" "332900" "0792"
"江西" "修水" "322400" "0792"
"江西" "湖口" "332500" "0792"
"江西" "星子" "332800" "0792"
"江西" "瑞昌" "333200" "0792"
"江西" "德安" "330400" "0792"
"江西" "彭泽" "332700" "0792"
"江西" "都昌" "332600" "0792"
"江西" "永修" "330300" "0792"
"江西" "武宁" "332300" "0792"
"江西" "上饶" "334000" "0793"
"江西" "上饶县" "334100" "0793"
"江西" "玉山" "334700" "0793"
"江西" "余干" "335100" "0793"
"江西" "弋阳" "334400" "0793"
"江西" "波阳" "333100" "0793"
"江西" "广丰" "334600" "0793"
"江西" "万年" "335500" "0793"
"江西" "铅山" "334500" "0793"
"江西" "横峰" "334300" "0793"
"江西" "婺源" "333200" "0793"
"江西" "德兴" "334200" "0793"
"江西" "抚州" "344000" "0794"
"江西" "资溪" "335300" "0794"
"江西" "广昌" "344900" "0794"
"江西" "东乡" "331800" "0794"
"江西" "金溪" "344800" "0794"
"江西" "崇仁" "344200" "0794"
"江西" "临川" "344100" "0794"
"江西" "宜黄" "344400" "0794"
"江西" "尔安" "344300" "0794"
"江西" "南城" "344700" "0794"
"江西" "南丰" "344500" "0794"
"江西" "黎川" "344600" "0794"
"江西" "宜春" "336000" "0795"
"江西" "宜丰" "336300" "0795"
"江西" "上高" "336400" "0795"
"江西" "奉新" "330700" "0795"
"江西" "靖安" "330600" "0795"
"江西" "高安" "330800" "0795"
"江西" "丰城" "331100" "0795"
"江西" "樟树" "331200" "0795"
"江西" "万载" "336100" "0795"
"江西" "铜鼓" "336200" "0795"
"江西" "吉安" "343000" "0796"
"江西" "吉安县" "343100" "0796"
"江西" "新干" "331300" "0796"
"江西" "永丰" "331500" "0796"
"江西" "吉水" "331600" "0796"
"江西" "峡江" "331400" "0796"
"江西" "泰和" "343700" "0796"
"江西" "万安" "343800" "0796"
"江西" "遂川" "343900" "0796"
"江西" "宁冈" "343500" "0796"
"江西" "永新" "343400" "0796"
"江西" "井岗山" "343600" "0796"
"江西" "安福" "343200" "0796"
"江西" "赣州" "341000" "0797"
"江西" "瑞金" "342500" "0797"
"江西" "于都" "342300" "0797"
"江西" "兴国" "342400" "0797"
"江西" "宁都" "342800" "0797"
"江西" "石城" "342700" "0797"
"江西" "寻乌" "342200" "0797"
"江西" "南康" "341400" "0797"
"江西" "赣县" "341100" "0797"
"江西" "大余" "341500" "0797"
"江西" "上犹" "341200" "0797"
"江西" "崇义" "341300" "0797"
"江西" "信丰" "341600" "0797"
"江西" "龙南" "341700" "0797"
"江西" "定南" "341900" "0797"
"江西" "全南" "341800" "0797"
"江西" "安远" "342100" "0797"
"江西" "会昌" "342600" "0797"
"江西" "景德镇" "333000" "0798"
"江西" "乐平" "333300" "0798"
"江西" "浮梁" "333400" "0798"
"江西" "萍乡" "337000" "0799"
"江西" "莲花" "337100" "0799"
"江西" "鹰潭" "335000" "0701"
"江西" "贵溪" "335400" "0701"
"江西" "余江" "335200" "0701"
"四川" "成都" "610000" "028"
"四川" "温江" "611100" "028"
"四川" "金堂" "610400" "028"
"四川" "双流" "610200" "028"
"四川" "新津" "611400" "028"
"四川" "蒲江" "611600" "028"
"四川" "郫县" "611700" "028"
"四川" "新都" "610500" "028"
"四川" "彭州" "611900" "028"
"四川" "都江堰" "611800" "028"
"四川" "崇州" "611200" "028"
"四川" "大邑" "611300" "028"
"四川" "邛崃" "611500" "028"
"四川" "攀枝花" "617000" "0812"
"四川" "自贡" "643000" "0813"
"四川" "富顺" "643200" "0813"
"四川" "荣县" "643100" "0813"
"四川" "绵阳" "621000" "0816"
"四川" "平武" "622500" "0816"
"四川" "安县" "622600" "0816"
"四川" "江油" "621700" "0816"
"四川" "梓潼" "622100" "0816"
"四川" "三台" "621100" "0816"
"四川" "盐亭" "621600" "0816"
"四川" "南充" "637100" "0817"
"四川" "西充" "637200" "0817"
"四川" "南部" "637300" "0817"
"四川" "阆中" "637400" "0817"
"四川" "营山" "638150" "0817"
"四川" "蓬安" "638200" "0817"
"四川" "仪陇" "637600" "0817"
"四川" "达川" "636400" "0818"
"四川" "宣汉" "636100" "0818"
"四川" "开江" "636200" "0818"
"四川" "万源" "636300" "0818"
"四川" "大竹" "635100" "0818"
"四川" "渠县" "635200" "0818"
"四川" "遂宁" "629000" "0825"
"四川" "蓬溪" "629100" "0825"
"四川" "射洪" "629200" "0825"
"四川" "广安" "638500" "0825"
"四川" "岳池" "638300" "0825"
"四川" "武胜" "638400" "0825"
"四川" "华蓥" "638600" "0825"
"四川" "邻水" "635300" "0830"
"四川" "泸州" "646000" "0830"
"四川" "合江" "646200" "0830"
"四川" "纳溪" "646300" "0830"
"四川" "叙永" "646400" "0830"
"四川" "古蔺" "646500" "0830"
"四川" "宜宾" "644000" "0831"
"四川" "南溪" "644100" "0831"
"四川" "屏山" "645300" "0831"
"四川" "兴文" "644400" "0831"
"四川" "长宁" "644300" "0831"
"四川" "珙县" "644500" "0831"
"四川" "高县" "645100" "0831"
"四川" "筠连" "645200" "0831"
"四川" "江安" "644200" "0831"
"四川" "内江" "641000" "0832"
"四川" "资中" "641200" "0832"
"四川" "资阳" "641300" "0832"
"四川" "简阳" "641400" "0832"
"四川" "威远" "642400" "0832"
"四川" "隆昌" "642100" "0832"
"四川" "乐至" "641500" "0832"
"四川" "乐山" "614000" "0833"
"四川" "峨边" "614300" "0833"
"四川" "眉山" "612100" "0833"
"四川" "峨眉山" "614200" "0833"
"四川" "仁寿" "612500" "0833"
"四川" "井研" "612600" "0833"
"四川" "洪雅" "612300" "0833"
"四川" "沐川" "614500" "0833"
"四川" "彭山" "612700" "0833"
"四川" "青神" "612400" "0833"
"四川" "丹梭" "612200" "0833"
"四川" "马边" "614600" "0833"
"四川" "犍为" "614400" "0833"
"四川" "夹江" "614100" "0833"
"四川" "金口河" "614700" "0833"
"四川" "西昌" "615000" "0834"
"四川" "雅安" "625000" "0835"
"四川" "康定" "626000" "0836"
"四川" "马尔康" "624000" "0837"
"四川" "德阳" "618200" "0838"
"四川" "广汉" "618300" "0838"
"四川" "什邡" "618400" "0838"
"四川" "绵竹" "618200" "0838"
"四川" "中江" "618100" "0838"
"四川" "广元" "628000" "0839"
"四川" "剑阁" "628300" "0839"
"四川" "旺苍" "628200" "0839"
"四川" "青川" "628100" "0839"
"四川" "苍溪" "628400" "0839"
"四川" "荣县" "643100" "08209"
"四川" "璧山" "632700" "08225"
"四川" "米易" "617200" "08228"
"四川" "盐边" "617100" "08229"
"四川" "宁南" "615400" "08241"
"四川" "盐源" "615700" "08247"
"四川" "平昌" "635400" "08270"
"四川" "通江" "635700" "08277"
"四川" "南江" "635600" "08278"
"四川" "巴中" "635500" "08279"
"四川" "酉阳" "648800" "08295"
"四川" "秀山" "648900" "08296"
"四川" "彭水" "648600" "08298"
"四川" "富顺" "643200" "08402"
"四川" "理县" "623100" "08407"
"四川" "昭觉" "616100" "08411"
"四川" "甘洛" "616800" "08417"
"四川" "宝兴" "625700" "08430"
"四川" "石棉" "625400" "07437"
"四川" "木里" "615800" "08440"
"四川" "会理" "615100" "08444"
"四川" "会东" "615200" "08445"
"四川" "冕宁" "615600" "08447"
"四川" "越西" "616600" "08452"
"四川" "雷波" "616500" "08453"
"四川" "喜德" "616700" "08455"
"四川" "普格" "615300" "08456"
"四川" "布拖" "616300" "08457"
"四川" "金阳" "616200" "08458"
"四川" "美姑" "616400" "08459"
"四川" "名山" "625100" "08461"
"四川" "荥经" "625200" "08462"
"四川" "汉源" "625300" "08463"
"四川" "天全" "625500" "08465"
"四川" "芦山" "625600" "08466"
"四川" "汶川" "623000" "08489"
"四川" "松潘" "623300" "08493"
"海南" "海口" "570000" "0898"
"海南" "澄迈" "571900" "0898"
"海南" "安定" "571200" "0898"
"海南" "文昌" "571300" "0898"
"海南" "屯昌" "571600" "0898"
"海南" "琼海" "571400" "0898"
"海南" "万宁" "571500" "0898"
"海南" "琼山" "571100" "0898"
"海南" "三亚" "572000" "0899"
"海南" "通什" "572200" "0899"
"海南" "乐东" "572500" "0899"
"海南" "保亭" "572300" "0899"
"海南" "陵水" "572400" "0899"
"海南" "琼中" "572900" "0899"
"海南" "儋州" "571700" "0890"
"海南" "白沙" "572800" "0890"
"海南" "洋浦" "578000" "0890"
"海南" "东方" "572600" "0890"
"海南" "昌江" "572700" "0890"
"海南" "临高" "571800" "0890"
"贵州" "贵阳" "550000" "0851"
"贵州" "清镇" "551400" "0851"
"贵州" "修文" "550200" "0851"
"贵州" "息烽" "551100" "0851"
"贵州" "开阳" "550300" "0851"
"贵州" "遵义" "563000" "0852"
"贵州" "赤水" "564700" "0852"
"贵州" "习水" "564600" "0852"
"贵州" "仁怀" "564500" "0852"
"贵州" "遵义县" "563100" "0852"
"贵州" "桐梓" "563200" "0852"
"贵州" "绥阳" "533300" "0852"
"贵州" "正安" "563400" "0852"
"贵州" "道真" "563500" "0852"
"贵州" "湄潭" "564100" "0852"
"贵州" "凤冈" "564200" "0852"
"贵州" "务川" "564300" "0852"
"贵州" "余庆" "564400" "0852"
"贵州" "安顺" "561000" "0853"
"贵州" "都匀" "558000" "0854"
"贵州" "凯里" "556000" "0855"
"贵州" "铜仁" "564300" "0856"
"贵州" "毕节" "551700" "0857"
"贵州" "六盘水" "553000" "0858"
"贵州" "兴义" "562400" "0859"
"贵州" "册亨" "552200" "0859"
"贵州" "望谟" "552300" "0859"
"贵州" "安龙" "552400" "0859"
"贵州" "兴仁" "562300" "0859"
"贵州" "贞丰" "562200" "0859"
"贵州" "普安" "561500" "0859"
"贵州" "晴隆" "561400" "0859"
"贵州" "平坝" "561100" "08631"
"贵州" "紫云" "550800" "08632"
"贵州" "关岭" "561300" "08633"
"贵州" "镇宁" "561200" "08634"
"贵州" "普定" "562100" "08635"
"贵州" "贵定" "551300" "08640"
"贵州" "福泉" "550500" "08641"
"贵州" "瓮安" "550400" "08642"
"贵州" "三都" "558100" "08643"
"贵州" "荔波" "558400" "08644"
"贵州" "独山" "558200" "08645"
"贵州" "平塘" "558300" "08646"
"贵州" "罗甸" "550100" "08647"
"贵州" "惠水" "550600" "08648"
"贵州" "龙里" "551200" "08649"
"贵州" "榕江" "557200" "08650"
"贵州" "黄平" "556100" "08651"
"贵州" "施秉" "556200" "08652"
"贵州" "镇远" "557700" "08653"
"贵州" "岑巩" "557800" "08654"
"贵州" "三穗" "556500" "08655"
"贵州" "天柱" "556600" "08656"
"贵州" "锦屏" "556700" "08657"
"贵州" "黎平" "557300" "08658"
"贵州" "从江" "557400" "08659"
"贵州" "沿河" "565300" "08661"
"贵州" "松桃" "554100" "08662"
"贵州" "万山" "554200" "08663"
"贵州" "玉屏" "554000" "08664"
"贵州" "江口" "554400" "08665"
"贵州" "石阡" "555100" "08666"
"贵州" "思南" "565100" "08667"
"贵州" "印江" "555200" "08668"
"贵州" "德江" "565200" "08669"
"贵州" "长顺" "550700" "08670"
"贵州" "威宁" "553100" "08671"
"贵州" "赫章" "553200" "08672"
"贵州" "纳雍" "553300" "08673"
"贵州" "黔西" "551500" "08674"
"贵州" "大方" "551600" "08675"
"贵州" "金沙" "551800" "08676"
"贵州" "织金" "552100" "08677"
"贵州" "剑河" "556400" "08680"
"贵州" "六枝" "553400" "08681"
"贵州" "盘县" "561600" "08682"
"贵州" "雷山" "557100" "08686"
"贵州" "丹寨" "557500" "08687"
"贵州" "麻江" "557600" "08688"
"贵州" "台江" "556300" "08689"
"云南" "昭通" "657000" "0870"
"云南" "镇雄" "657200" "0870"
"云南" "永善" "657300" "0870"
"云南" "彝良" "657600" "0870"
"云南" "大关" "657400" "0870"
"云南" "威信" "657900" "0870"
"云南" "盐津" "657500" "0870"
"云南" "巧家" "654600" "0870"
"云南" "绥江" "657700" "0870"
"云南" "鲁甸" "657100" "0870"
"云南" "水富" "657800" "0870"
"云南" "昆明" "650000" "0871"
"云南" "富民" "650400" "0871"
"云南" "嵩明" "651700" "0871"
"云南" "宜良" "652100" "0871"
"云南" "呈贡" "650500" "0871"
"云南" "晋宁" "650600" "0871"
"云南" "安宁" "650300" "0871"
"云南" "路南" "652200" "0871"
"云南" "禄劝" "651500" "0871"
"云南" "大理" "671000" "0872"
"云南" "鹤庆" "671500" "0872"
"云南" "剑川" "671300" "0872"
"云南" "祥云" "672100" "0872"
"云南" "南涧" "675700" "0872"
"云南" "宾川" "671600" "0872"
"云南" "云龙" "672700" "0872"
"云南" "弥渡" "675600" "0872"
"云南" "洱源" "671200" "0872"
"云南" "永平" "672600" "0872"
"云南" "巍山" "672400" "0872"
"云南" "漾濞" "672500" "0872"
"云南" "个旧" "661400" "0873"
"云南" "石屏" "662200" "0873"
"云南" "弥勒" "652300" "0873"
"云南" "红河" "654400" "0873"
"云南" "开远" "661000" "0873"
"云南" "蒙自" "661100" "0873"
"云南" "建水" "654300" "0873"
"云南" "河口" "661300" "0873"
"云南" "泸西" "652400" "0873"
"云南" "金平" "661500" "0873"
"云南" "绿春" "662500" "0873"
"云南" "元阳" "662400" "0873"
"云南" "屏边" "661200" "0873"
"云南" "曲靖" "655000" "0874"
"云南" "寻甸" "655200" "0874"
"云南" "马龙" "655100" "0874"
"云南" "会泽" "654200" "0874"
"云南" "师宗" "655700" "0874"
"云南" "陆良" "655600" "0874"
"云南" "富源" "655500" "0874"
"云南" "宣威" "665400" "0874"
"云南" "罗平" "665800" "0874"
"云南" "保山" "678000" "0875"
"云南" "腾冲" "679100" "0875"
"云南" "昌宁" "678100" "0875"
"云南" "龙陵" "678300" "0875"
"云南" "施甸" "678200" "0875"
"云南" "文山" "663000" "0876"
"云南" "砚山" "663100" "0876"
"云南" "丘北" "663200" "0876"
"云南" "广南" "663300" "0876"
"云南" "马关" "663700" "0876"
"云南" "富宁" "663400" "0876"
"云南" "西畴" "663500" "0876"
"云南" "麻栗坡" "663600" "0876"
"云南" "玉溪" "653100" "0877"
"云南" "华宁" "652800" "0877"
"云南" "江川" "652600" "0877"
"云南" "新平" "653400" "0877"
"云南" "元江" "653300" "0877"
"云南" "通海" "652700" "0877"
"云南" "易门" "651100" "0877"
"云南" "澄江" "652500" "0877"
"云南" "峨山" "653200" "0877"
"云南" "楚雄" "675000" "0878"
"云南" "禄丰" "651200" "0878"
"云南" "牟定" "675500" "0878"
"云南" "大姚" "675400" "0878"
"云南" "永仁" "651400" "0878"
"云南" "南华" "675200" "0878"
"云南" "姚安" "675300" "0878"
"云南" "元谋" "651300" "0878"
"云南" "双柏" "675100" "0878"
"云南" "武定" "651600" "0878"
"云南" "思茅" "665000" "0879"
"云南" "普洱" "665100" "0879"
"云南" "墨江" "654800" "0879"
"云南" "景谷" "666400" "0879"
"云南" "景东" "676200" "0879"
"云南" "澜沧" "665600" "0879"
"云南" "西盟" "665700" "0879"
"云南" "江城" "665900" "0879"
"云南" "镇沅" "666500" "0879"
"云南" "孟连" "665800" "0879"
"云南" "东川" "654100" "0881"
"云南" "临沧" "677000" "0883"
"云南" "耿马" "677500" "0883"
"云南" "镇康" "677700" "0883"
"云南" "沧源" "677400" "0883"
"云南" "永德" "677600" "0883"
"云南" "凤庆" "675900" "0883"
"云南" "云县" "675800" "0883"
"云南" "双江" "677300" "0883"
"云南" "六库" "673100" "0886"
"云南" "泸水" "673200" "0886"
"云南" "福贡" "673400" "0886"
"云南" "贡山" "673500" "0886"
"云南" "兰坪" "671400" "0886"
"云南" "中甸" "674400" "0887"
"云南" "维西" "674600" "0887"
"云南" "德钦" "674500" "0887"
"云南" "丽江" "674100" "0888"
"云南" "宁蒗" "674300" "0888"
"云南" "华坪" "617300" "0888"
"云南" "永胜" "674200" "0888"
"云南" "景洪" "666100" "0691"
"云南" "孟海" "666200" "0691"
"云南" "孟腊" "666300" "0691"
"云南" "潞西" "678400" "0692"
"云南" "畹町" "678500" "0692"
"云南" "瑞丽" "678600" "0692"
"云南" "陇川" "678700" "0692"
"云南" "盈江" "679300" "0692"
"云南" "梁河" "679200" "0692"
"西藏" "拉萨" "850000" "0891"
"西藏" "日喀则" "857000" "0892"
"西藏" "林芝" "850400" "0894"
"西藏" "昌都" "854000" "0895"
"西藏" "堆龙德庆" "851400" "08015"
"西藏" "曲水" "850600" "08016"
"西藏" "尼木" "851300" "08017"
"西藏" "仁布" "857200" "08018"
"西藏" "扎囊" "850800" "08040"
"西藏" "贡嘎" "850700" "08049"
"西藏" "江达" "854100" "08051"
"西藏" "芒康" "854500" "08054"
"西藏" "八宿" "854600" "08056"
"西藏" "洛隆" "855400" "08057"
"西藏" "丁青" "855700" "08059"
"西藏" "巴青" "852100" "08061"
"西藏" "比如" "852300" "08062"
"西藏" "那曲" "852000" "0896"
"西藏" "班戈" "852500" "08067"
"西藏" "措勤" "859300" "08069"
"西藏" "阿里" "859000" "08073"
"西藏" "索县" "852200" "08078"
"西藏" "尼玛" "852600" "08081"
"西藏" "山南" "852600" "0893"
"陕西" "合阳" "715300" "0913"
"陕西" "蒲城" "715500" "0913"
"陕西" "韩城" "715400" "0913"
"陕西" "富平" "711700" "0913"
"陕西" "潼关" "714300" "0913"
"陕西" "华阴" "714200" "0913"
"陕西" "大荔" "715100" "0913"
"陕西" "华县" "714100" "0913"
"陕西" "渭南" "714000" "0913"
"陕西" "榆林" "719000" "0912"
"陕西" "富县" "727500" "0911"
"陕西" "安塞" "717400" "0911"
"陕西" "甘泉" "716100" "0911"
"陕西" "志丹" "717500" "0911"
"陕西" "洛川" "727400" "0911"
"陕西" "宜川" "716200" "0911"
"陕西" "黄龙" "715700" "0911"
"陕西" "吴旗" "717600" "0911"
"陕西" "延长" "717100" "0911"
"陕西" "子长" "717300" "0911"
"陕西" "延川" "717200" "0911"
"陕西" "黄陵" "727300" "0911"
"陕西" "延安" "716000" "0911"
"陕西" "彬县" "713500" "0910"
"陕西" "乾县" "713300" "0910"
"陕西" "武功" "712200" "0910"
"陕西" "礼泉" "713200" "0910"
"陕西" "泾阳" "713700" "0910"
"陕西" "三原" "713800" "0910"
"陕西" "淳化" "711200" "0910"
"陕西" "旬邑" "711300" "0910"
"陕西" "兴平" "713100" "0910"
"陕西" "永寿" "713400" "0910"
"陕西" "长武" "713600" "0910"
"陕西" "武功" "712200" "0910"
"陕西" "咸阳" "712000" "0910"
"陕西" "长安" "710100" "029"
"陕西" "临潼" "710600" "029"
"陕西" "蓝田" "710500" "029"
"陕西" "周至" "710400" "029"
"陕西" "户县" "710300" "029"
"陕西" "高陵" "710200" "029"
"陕西" "西安" "710000" "029"
"陕西" "商南" "726300" "0914"
"陕西" "略阳" "724300" "0916"
"陕西" "宁强" "724400" "0916"
"陕西" "佛坪" "723400" "0916"
"陕西" "留坝" "724100" "0916"
"陕西" "白河" "725800" "0915"
"陕西" "镇坪" "725600" "0915"
"陕西" "山阳" "726400" "09244"
"陕西" "镇安" "711500" "09243"
"陕西" "柞水" "711400" "09242"
"陕西" "清涧" "718300" "09240"
"陕西" "神木" "719300" "09229"
"陕西" "靖边" "718500" "09228"
"陕西" "定边" "718600" "09227"
"陕西" "绥德" "718000" "09226"
"陕西" "米脂" "718100" "09225"
"陕西" "横山" "719100" "09224"
"陕西" "府谷" "719400" "09223"
"陕西" "佳县" "719200" "09222"
"陕西" "子洲" "718400" "09221"
"陕西" "吴堡" "718200" "09220"
"陕西" "宜君" "727200" "0919"
"陕西" "耀县" "727100" "0919"
"陕西" "铜川" "727000" "0919"
"陕西" "麟游" "721500" "0917"
"陕西" "太白" "721600" "0917"
"陕西" "千阳" "721100" "0917"
"陕西" "陇县" "721200" "0917"
"陕西" "凤县" "721700" "0917"
"陕西" "眉县" "722300" "0917"
"陕西" "扶风" "722200" "0917"
"陕西" "岐山" "722400" "0917"
"陕西" "凤翔" "721400" "0917"
"陕西" "宝鸡县" "721300" "0917"
"陕西" "宝鸡" "721000" "0917"
"陕西" "勉县" "724200" "0916"
"陕西" "镇巴" "713600" "0916"
"陕西" "西乡" "723500" "0916"
"陕西" "洋县" "723300" "0916"
"陕西" "城固" "723200" "0916"
"陕西" "南郑" "723100" "0916"
"陕西" "汉中" "723000" "0916"
"陕西" "紫阳" "725300" "0915"
"陕西" "平利" "725500" "0915"
"陕西" "石泉" "725200" "0915"
"陕西" "旬阳" "725700" "0915"
"陕西" "汉阴" "725100" "0915"
"陕西" "宁陕" "711600" "0915"
"陕西" "岚皋" "725400" "0915"
"陕西" "安康" "725000" "0915"
"陕西" "洛南" "726100" "0914"
"陕西" "丹凤" "726200" "0914"
"陕西" "商州" "726000" "0914"
"陕西" "澄城" "715200" "0913"
"陕西" "白水" "715600" "0913"
"甘肃" "临夏市" "731100" "0930"
"甘肃" "兰州" "730000" "0931"
"甘肃" "红古区" "730000" "0931"
"甘肃" "皋兰" "730200" "0931"
"甘肃" "榆中" "730100" "0931"
"甘肃" "永登" "730300" "0931"
"甘肃" "定西" "743000" "0932"
"甘肃" "平凉" "744000" "0933"
"甘肃" "静宁" "743400" "0933"
"甘肃" "泾川" "744300" "0933"
"甘肃" "灵台" "744400" "0933"
"甘肃" "崇信" "744200" "0933"
"甘肃" "华亭" "744100" "0993"
"甘肃" "庄浪" "741700" "0993"
"甘肃" "西峰" "745000" "0934"
"甘肃" "金昌" "733000" "0935"
"甘肃" "民勤" "733300" "0935"
"甘肃" "天祝" "733200" "0935"
"甘肃" "古浪" "733100" "0935"
"甘肃" "金川" "737100" "0935"
"甘肃" "永昌" "737200" "0935"
"甘肃" "张掖" "734000" "0936"
"甘肃" "山丹" "734100" "0936"
"甘肃" "高台" "734300" "0936"
"甘肃" "民乐" "734500" "0936"
"甘肃" "临泽" "734200" "0936"
"甘肃" "萧南" "734400" "0936"
"甘肃" "酒泉" "735000" "0937"
"甘肃" "玉门" "735200" "0937"
"甘肃" "安西" "736100" "0937"
"甘肃" "敦煌" "736200" "0937"
"甘肃" "金塔" "735300" "0937"
"甘肃" "阿克塞" "736400" "0937"
"甘肃" "嘉峪关" "735100" "0937"
"甘肃" "肃北" "736300" "0937"
"甘肃" "天水" "741000" "0938"
"甘肃" "甘谷" "741200" "0938"
"甘肃" "武山" "741300" "0938"
"甘肃" "秦安" "741600" "0938"
"甘肃" "张家川" "741500" "0938"
"甘肃" "清水" "741400" "0938"
"甘肃" "武都" "746000" "0939"
"甘肃" "白银" "730900" "0943"
"甘肃" "靖远" "730600" "0943"
"甘肃" "平凉" "744000" "0943"
"甘肃" "景泰" "730400" "0943"
"甘肃" "会宁" "743200" "0943"
"甘肃" "临夏县" "731800" "09401"
"甘肃" "永靖" "731600" "09402"
"甘肃" "和政" "731200" "09403"
"甘肃" "东乡" "731400" "09404"
"甘肃" "康乐" "731500" "09405"
"甘肃" "广河" "731300" "09406"
"甘肃" "积石山" "731700" "09407"
"甘肃" "甘南州" "747000" "09411"
"甘肃" "夏河" "747100" "09412"
"甘肃" "临潭" "747500" "09413"
"甘肃" "舟曲" "746300" "09414"
"甘肃" "碌曲" "747200" "09415"
"甘肃" "玛曲" "747300" "09416"
"甘肃" "旧尼" "747600" "09417"
"甘肃" "迭部" "747400" "09418"
"甘肃" "陇西" "748100" "09421"
"甘肃" "漳县" "748300" "09422"
"甘肃" "通渭" "743300" "09423"
"甘肃" "岷县" "748400" "09424"
"甘肃" "临洮" "730500" "09425"
"甘肃" "渭源" "748200" "09426"
"甘肃" "庆阳" "745100" "09441"
"甘肃" "宁县" "745200" "09442"
"甘肃" "镇原" "744500" "09443"
"甘肃" "环县" "745700" "09444"
"甘肃" "合水" "745400" "09445"
"甘肃" "正宁" "745300" "09446"
"甘肃" "华池" "745600" "09447"
"甘肃" "成县" "742500" "09491"
"甘肃" "康县" "746500" "09492"
"甘肃" "文县" "746400" "09493"
"甘肃" "宕昌" "748500" "09494"
"甘肃" "西和" "742100" "09495"
"甘肃" "礼县" "742200" "09496"
"甘肃" "徽县" "742300" "09497"
"甘肃" "两当" "742400" "09498"
"青海" "海晏" "812200" "0970"
"青海" "西宁" "810000" "0971"
"青海" "大通" "810100" "0971"
"青海" "乐都" "810700" "0972"
"青海" "湟中" "811600" "0972"
"青海" "互助" "810500" "0972"
"青海" "湟源" "812100" "0972"
"青海" "民和" "810800" "0972"
"青海" "循化" "811100" "0972"
"青海" "化隆" "810900" "0972"
"青海" "同仁" "811300" "0973"
"青海" "共和" "813000" "0974"
"青海" "玛沁" "814000" "0975"
"青海" "玉树" "815000" "0976"
"青海" "德令哈" "817000" "0977"
"青海" "门源" "810300" "0978"
"青海" "格尔木" "816000" "0979"
"青海" "河南" "811500" "09820"
"青海" "尖扎" "811200" "09828"
"青海" "泽库" "811400" "09828"
"青海" "乌兰" "817100" "09831"
"青海" "都兰" "816100" "09832"
"青海" "天峻" "817200" "09833"
"青海" "治多" "815400" "09834"
"青海" "称多" "815100" "09835"
"青海" "囊谦" "815200" "09836"
"青海" "杂多" "815300" "09837"
"青海" "曲麻莱" "815500" "09838"
"青海" "龙羊峡" "811800" "09839"
"青海" "茫崖" "817500" "09840"
"青海" "贵德" "811700" "09841"
"青海" "贵南" "813100" "09842"
"青海" "兴海" "813300" "09843"
"青海" "同德" "813200" "09844"
"青海" "祁连" "810400" "09846"
"青海" "刚察" "812300" "09847"
"青海" "大柴旦" "817300" "09848"
"青海" "冷湖" "817400" "09849"
"青海" "达日" "814200" "09851"
"青海" "玛多" "813500" "09852"
"青海" "班玛" "814300" "09853"
"青海" "甘德" "814100" "09854"
"宁夏" "银川" "750000" "0951"
"宁夏" "贺兰" "750200" "0951"
"宁夏" "永宁" "750100" "0951"
"宁夏" "石嘴山" "753000" "0952"
"宁夏" "平罗" "753400" "0952"
"宁夏" "惠农" "753600" "0952"
"宁夏" "陶乐" "753500" "0952"
"宁夏" "吴忠" "751100" "0953"
"宁夏" "中宁" "751200" "0953"
"宁夏" "中卫" "751700" "0953"
"宁夏" "青铜峡" "751600" "0953"
"宁夏" "灵武" "751400" "0953"
"宁夏" "同心" "751300" "0953"
"宁夏" "盐池" "751500" "0953"
"宁夏" "固原" "756000" "0954"
"宁夏" "海原" "756100" "0954"
"宁夏" "西吉" "756200" "0954"
"宁夏" "隆德" "756300" "0954"
"宁夏" "泾源" "756400" "0954"
"宁夏" "彭阳" "756500" "0954"
"新疆" "塔城" "834700" "0901"
"新疆" "额敏" "834600" "0901"
"新疆" "裕民" "834800" "0901"
"新疆" "托里" "834500" "0901"
"新疆" "哈密" "839000" "0902"
"新疆" "马里坤" "839200" "0902"
"新疆" "伊吾" "839300" "0902"
"新疆" "和田" "848000" "0903"
"新疆" "皮山" "845100" "0903"
"新疆" "墨玉" "848100" "0903"
"新疆" "洛浦" "848200" "0903"
"新疆" "策勒" "848300" "0903"
"新疆" "于田" "848400" "0903"
"新疆" "民丰" "848500" "0903"
"新疆" "阿勒泰" "836500" "0906"
"新疆" "青河" "836200" "0906"
"新疆" "布尔律" "836600" "0906"
"新疆" "哈巴河" "836700" "0906"
"新疆" "富蕴" "836100" "0906"
"新疆" "福海" "836400" "0906"
"新疆" "吉木乃" "836800" "0906"
"新疆" "阿图什" "845300" "0908"
"新疆" "乌恰" "845400" "0908"
"新疆" "阿克陶" "845500" "0908"
"新疆" "博乐" "833400" "0909"
"新疆" "精河" "833300" "0909"
"新疆" "温泉" "833500" "0909"
"新疆" "克拉玛依" "834000" "0990"
"新疆" "布克赛尔" "834000" "0990"
"新疆" "乌鲁木齐" "830000" "0991"
"新疆" "奎屯" "833200" "0992"
"新疆" "乌苏" "833000" "0992"
"新疆" "石河子" "832000" "0993"
"新疆" "沙湾" "832100" "0993"
"新疆" "昌吉" "831100" "0994"
"新疆" "奇台" "831800" "0994"
"新疆" "米泉" "831400" "0994"
"新疆" "呼图壁" "831200" "0994"
"新疆" "玛纳斯" "832200" "0994"
"新疆" "吉木萨尔" "831700" "0994"
"新疆" "阜康" "831500" "0994"
"新疆" "木垒" "831900" "0994"
"新疆" "吐鲁番" "838000" "0995"
"新疆" "鄯善" "838200" "0995"
"新疆" "托克逊" "838100" "0995"
"新疆" "库尔勒" "841000" "0996"
"新疆" "焉耆" "841100" "0996"
"新疆" "博湖" "841400" "0996"
"新疆" "轮台" "841600" "0996"
"新疆" "和静" "841300" "0996"
"新疆" "和硕" "841200" "0996"
"新疆" "若羌" "841800" "0996"
"新疆" "尉犁" "841500" "0996"
"新疆" "且末" "841900" "0996"
"新疆" "阿克苏" "843000" "0997"
"新疆" "库车" "842000" "0997"
"新疆" "新和" "842100" "0997"
"新疆" "沙雅" "842200" "0997"
"新疆" "拜城" "842300" "0997"
"新疆" "温宿" "843100" "0997"
"新疆" "乌什" "843400" "0997"
"新疆" "阿拉尔" "843300" "0997"
"新疆" "阿瓦提" "843200" "0997"
"新疆" "柯坪" "843600" "0997"
"新疆" "阿合奇" "843500" "0997"
"新疆" "咯什" "844000" "0998"
"新疆" "疏附" "844100" "0998"
"新疆" "伽师" "844300" "0998"
"新疆" "巴楚" "843800" "0998"
"新疆" "麦盖提" "844600" "0998"
"新疆" "叶城" "844900" "0998"
"新疆" "泽普" "844800" "0998"
"新疆" "莎车" "844700" "0998"
"新疆" "岳普湖" "844400" "0998"
"新疆" "英吉沙" "844500" "0998"
"新疆" "塔什库尔干" "845200" "0999"
"新疆" "疏勒" "844200" "0999"
"新疆" "伊宁" "835000" "0999"
"新疆" "察布查尔" "835300" "0999"
"新疆" "霍城" "835200" "0999"
"新疆" "新源" "835800" "0999"
"新疆" "巩留" "835400" "0999"
"新疆" "尼勒克" "835700" "0999"
"新疆" "特克斯" "835500" "0999"
"新疆" "昭苏" "835600" "0999"
